#!/home/nancy/opt/flair/flair
# FLUKA Project file
Version: 2
Title: 
Input: mars_MH1B1.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0

	# USRxxx data file: mars_MH1B1_24.trk
	Data: \I_\U.\e
		Unit: 24
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_25.bnx
	Data: \I_\U.\e
		Unit: 25
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_26.bnx
	Data: \I_\U.\e
		Unit: 26
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_27.bnx
	Data: \I_\U.\e
		Unit: 27
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_28.bnx
	Data: \I_\U.\e
		Unit: 28
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_29.bnx
	Data: \I_\U.\e
		Unit: 29
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_30.bnx
	Data: \I_\U.\e
		Unit: 30
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_31.bnx
	Data: \I_\U.\e
		Unit: 31
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_32.bnx
	Data: \I_\U.\e
		Unit: 32
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_33.bnx
	Data: \I_\U.\e
		Unit: 33
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_34.bnx
	Data: \I_\U.\e
		Unit: 34
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_35.bnx
	Data: \I_\U.\e
		Unit: 35
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_36.bnx
	Data: \I_\U.\e
		Unit: 36
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_38.bnn
	Data: \I_\U.\e
		Unit: 38
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_42.bnn
	Data: \I_\U.\e
		Unit: 42
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_45.bnn
	Data: \I_\U.\e
		Unit: 45
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: ZINC
	shine: 10.0
	color: #1070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MANGANES
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: KRYPTON
	shine: 10.0
	color: #907030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: POTASSIU
	shine: 10.0
	color: #70B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS10
	shine: 10.0
	color: #503050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BROMINE
	shine: 10.0
	color: #407090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: CHLORINE
	shine: 10.0
	color: #503010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOSPHE
	shine: 10.0
	color: #C01070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: NEON
	shine: 10.0
	color: #309010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: DEUTERIU
	shine: 10.0
	color: #6070D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: XENON
	shine: 10.0
	color: #E03070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: HYDROG-1
	shine: 10.0
	color: #C01030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: REGOLITH
	shine: 10.0
	color: #B090D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS4
	shine: 10.0
	color: #50D090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS5
	shine: 10.0
	color: #205050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS6
	shine: 10.0
	color: #70B070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS7
	shine: 10.0
	color: #C03090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS1
	shine: 10.0
	color: #E010D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS2
	shine: 10.0
	color: #507090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS3
	shine: 10.0
	color: #A070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS8
	shine: 10.0
	color: #509010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS9
	shine: 10.0
	color: #A09030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	labels: 1
	cbcolors: 0
	title: GeoViewer Red plot
	extends: 429.982 230.214
	grid: 0
	cbpalette: FLUKA
	coord: X-Y
	x2log: 0
	index: 0
	subtype: Material
	y2log: 0
	boundaries: 1
	ztics: 0
	cblog: 0
	origin: 0 0 0
	cbround: 0
	ylog: 0
	zlog: 0
	y2tics: 0
	cbtics: 0
	layer: Media
	cpd: 0
	xlog: 0
	basisu: 1 0 0
	basisv: 0 1 0
	x2tics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	labels: 1
	cbcolors: 0
	title: GeoViewer Green plot
	extends: 9.73685e+06 1.06936e+07
	grid: 0
	cbpalette: FLUKA
	coord: Z-X
	x2log: 0
	index: 0
	subtype: Material
	y2log: 0
	boundaries: 1
	ztics: 0
	cblog: 0
	origin: 0 0 0
	cbround: 0
	ylog: 0
	zlog: 0
	y2tics: 0
	cbtics: 0
	layer: Media
	cpd: 0
	xlog: 0
	basisu: 0 0 1
	basisv: 1 0 0
	x2tics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	labels: 1
	cbcolors: 0
	title: GeoViewer Blue plot
	extends: 100 75
	grid: 0
	cbpalette: FLUKA
	coord: Z-Y
	x2log: 0
	index: 0
	subtype: Material
	y2log: 0
	boundaries: 1
	ztics: 0
	cblog: 0
	origin: 0 0 0
	cbround: 0
	ylog: 0
	zlog: 0
	y2tics: 0
	cbtics: 0
	layer: Media
	cpd: 0
	xlog: 0
	basisu: 0 0 1
	basisv: 0 1 0
	x2tics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	labels: 1
	cbcolors: 0
	title: GeoViewer Magenta plot
	extends: 100 75
	grid: 0
	cbpalette: FLUKA
	coord: X-Y
	x2log: 0
	index: 0
	subtype: Material
	y2log: 0
	boundaries: 1
	ztics: 0
	cblog: 0
	origin: 0 0 0
	cbround: 0
	ylog: 0
	zlog: 0
	y2tics: 0
	cbtics: 0
	layer: Media
	cpd: 0
	xlog: 0
	basisu: -1 0 0
	basisv: 0 1 0
	x2tics: 0
End

# USRBIN plot "Plot #5"
Plot: plot05
	Format: .eps
	Type:   USRBIN
	lw.0: 0
	cbcolors: 30
	title: Plot #5
	swap: 0
	grid: 0
	geo: -No-
	datafile: mars_MH1B1_44.bnn
	cbpalette: FLUKA
	x2log: 0
	with.0: errorbars
	index: 0
	errors: 0
	axes: Auto
	y2log: 0
	hist: 2D Projection
	proj: X
	zrebin: 1
	ztics: 0
	cblog: 1
	cbround: 0
	ylog: 0
	zlog: 0
	xrebin: 1
	ps.0: 0
	yrebin: 1
	y2tics: 0
	cbtics: 1
	det: 1
	pt.0: 0
	int: 52364.643146763563
	cpd: 0
	xlog: 0
	min: 1.07407153E-17
	max: 2.39914977E-09
	x2tics: 0
End

# USRBIN plot "Plot #6"
Plot: plot06
	Format: .eps
	Type:   USRBIN
	cblog: 1
	cbcolors: 30
	cbtics: 1
	title: Plot #6
End

# USRBIN plot "Plot #7"
Plot: plot07
	Format: .eps
	Type:   USRBIN
	cblog: 1
	cbcolors: 30
	cbtics: 1
	title: Plot #7
End

# USRBIN plot "Plot #8"
Plot: plot08
	Format: .eps
	Type:   USRBIN
	cblog: 1
	cbcolors: 30
	cbtics: 1
	title: Plot #8
End

# USRBIN plot "Plot #9"
Plot: plot09
	Format: .eps
	Type:   USRBIN
	cblog: 1
	cbcolors: 30
	cbtics: 1
	title: Plot #9
End
