TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM            -1.0                                                  PROTON
* Define the beam position
BEAMPOS          0.0       0.0       2E8                              NEGATIVE
GEOBEGIN                                                              COMBNAME
    0    0          
* Mars Radius
SPH ATMOS1     0.0 0.0 -3.4895E8 3.48960E+08
SPH ATMOS2     0.0 0.0 -3.4895E8 3.48970E+08
SPH ATMOS3     0.0 0.0 -3.4895E8 3.49000E+08
SPH ATMOS4     0.0 0.0 -3.4895E8 3.49050E+08
SPH ATMOS5     0.0 0.0 -3.4895E8 3.49100E+08
SPH ATMOS6     0.0 0.0 -3.4895E8 3.49250E+08
SPH ATMOS7     0.0 0.0 -3.4895E8 3.49450E+08
SPH ATMOS8     0.0 0.0 -3.4895E8 3.49950E+08
SPH ATMOS9     0.0 0.0 -3.4895E8 3.50950E+08
SPH ATMOS10    0.0 0.0 -3.4895E8 3.53950E+08
SPH ATMOS11    0.0 0.0 -3.4895E8 3.58950E+08
SPH ATMOS12    0.0 0.0 -3.4895E8 3.59950E+08
SPH ATMOS13    0.0 0.0 -3.4895E8 3.60950E+08
SPH ATMOS14    0.0 0.0 -3.4895E8 3.61950E+08
SPH ATMOS15    0.0 0.0 -3.4895E8 3.62950E+08
SPH ATMOS16    0.0 0.0 -3.4895E8 3.63950E+08
SPH MARS       0.0 0.0 -3.48950E+08 3.48950E+08
SPH TOPATMOS   0.0 0.0 -3.4895E8 3.68950E+08
RPP REGION     -1E6 1E6 -1E6 1E6 -1E6 1E6
XYP AT_CUT     -1E6
XYP SURFACE    0.0
SPH UNIVERSE   0.0 0.0 -3.3895E8 1E9
ELL CRTR1      0.0 0.0 4.714E5 0.0 0.0 -4.714E5 1E6
ELL CRTR2      0.0 0.0 3.73E5 0.0 0.0 -3.73E5 1E6
SPH CRTR3      0.0 0.0 0.0 5E5
ELL CRTR_6R1   0.0 0.0 2.89E5 0.0 0.0 -2.89E5 6.67E5
SPH CRTR_6R2   0.0 0.0 0.0 3.33E4
ELL CRTR_6R3   0.0 3.73E5 0.0 0.0 -3.73E5 0.0 1E6
SPH CRTR_3R1   0.0 0.0 0.0 1.66E5
ELL CRTR_3R2   0.0 2.89E5 0.0 0.0 -2.89E5 0.0 6.67E5
ELL CRTR_3R3   0.0 4.71E5 0.0 0.0 -4.71E5 0.0 1E6
SPH DTCTR_t1   0.0 0.0 -4.999E5 100.
SPH DTCTR_s1   0.0 1.442E5 -2.5E5 100.0
SPH DTCTR_b1   0.0 1.668E5 110. 100.0
SPH DTCTR_b2   0.0 4.17E5 110. 100.0
SPH DTCTR_t2   0.0 0.0 -3.332E5 100.
SPH DTCTR_t3   0.0 0.0 -1.666E5 100.0
END
* Black hole
MARS         5 +MARS -REGION
UNIVERSE     5 -UNIVERSE
DEEPSPAC     5 -TOPATMOS +UNIVERSE
GROUND       5 +REGION +MARS -CRTR1
AVEATMOS     5 +TOPATMOS -MARS +AT_CUT
ATMOS1       5 -AT_CUT +ATMOS1 -MARS -DTCTR_b1 -DTCTR_b2
ATMOS2       5 -AT_CUT +ATMOS2 -ATMOS1
ATMOS3       5 -AT_CUT +ATMOS3 -ATMOS2
ATMOS4       5 -AT_CUT +ATMOS4 -ATMOS3
ATMOS5       5 -AT_CUT +ATMOS5 -ATMOS4
ATMOS6       5 -AT_CUT +ATMOS6 -ATMOS5
ATMOS7       5 -AT_CUT +ATMOS7 -ATMOS6
ATMOS8       5 -AT_CUT +ATMOS8 -ATMOS7
ATMOS9       5 -AT_CUT +ATMOS9 -ATMOS8
ATMOS10      5 -AT_CUT +ATMOS10 -ATMOS9
ATMOS11      5 -AT_CUT +ATMOS11 -ATMOS10
ATMOS12      5 -AT_CUT +ATMOS12 -ATMOS11
ATMOS13      5 -AT_CUT +ATMOS13 -ATMOS12
ATMOS14      5 -AT_CUT +ATMOS14 -ATMOS13
ATMOS15      5 -AT_CUT +ATMOS15 -ATMOS14
ATMOS16      5 -AT_CUT +ATMOS16 -ATMOS15
ATMOS17      5 -AT_CUT +TOPATMOS -ATMOS16
crater1      5 +CRTR1 +MARS -DTCTR_t1 -DTCTR_s1
dtctr_b      5 +DTCTR_t1
dtctr_s1     5 +DTCTR_s1
dtctr_g1     5 +DTCTR_b1
dtctr_g2     5 +DTCTR_b2
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.       1.6       26.                    REGOLITH
MATERIAL         25. 54.938044       7.9       27.                    MANGANES
LOW-MAT     MANGANES       25.       55.       87.                    MANGANES
MATERIAL         16.     32.06       2.8       28.                    SULFUR
LOW-MAT       SULFUR       16.       -2.       87.                    SULFUR
MATERIAL         19.   39.0983       3.0       29.                    POTASSIU
LOW-MAT     POTASSIU       19.       -2.       87.                    POTASSIU
MATERIAL         15.  30.97376       3.0       30.                    PHOSPHO
MATERIAL         17.     35.45       3.0       31.                    CHLORINE
LOW-MAT     CHLORINE       17.       -2.       87.                    CHLORINE
MATERIAL         24.   51.9961       2.0       32.                    CHROMIUM
LOW-MAT     CHROMIUM       24.       -2.       87.                    CHROMIUM
MATERIAL         30.    65.382       3.0       33.                    ZINC
LOW-MAT         ZINC       30.       -2.       87.                    ZINC
MATERIAL         35.    79.904       2.0       34.                    BROMINE
LOW-MAT      BROMINE       35.       -2.       87.                    BROMINE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND      -.3621    OXYGEN   -.03259    SODIUM     -.082  MAGNESIUREGOLITH
COMPOUND      -.1085  ALUMINUM   -.04107   SILICON  -.006391   PHOSPHOREGOLITH
COMPOUND     -.04189    SULFUR   -.01046  CHLORINE  -.008684  POTASSIUREGOLITH
COMPOUND      -.1047   CALCIUM   -.02508  TITANIUM   -.02576  CHROMIUMREGOLITH
COMPOUND     -.00324  MANGANES   -.03252      IRON   -.06276    NICKELREGOLITH
COMPOUND     -.04812      ZINC  -.004184   BROMINE                    REGOLITH
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.        1.       35.                    ATMOSPHE
MATERIAL          1.  1.007825       1.0       36.                    HYDROG-1
LOW-MAT     HYDROG-1        1.        1.       87.                    HYDROG-1
MATERIAL          1.2.01410178       1.0       37.                    DEUTERIU
LOW-MAT     DEUTERIU        1.        2.       87.                    DEUTERIU
MATERIAL         10.   20.1797       1.0       38.                    NEON
LOW-MAT         NEON       35.       -2.       87.                    BROMINE
MATERIAL         36.   83.7982       1.0       39.                    KRYPTON
LOW-MAT      KRYPTON       36.       -2.      120.                    KRYPTON
MATERIAL         54.   131.293       1.0       40.                    XENON
LOW-MAT        XENON       54.       -2.       87.                    XENON
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOSPHE
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOSPHE
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOSPHE
COMPOUND     -.09091     XENON                                        ATMOSPHE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL                         1.98E-5       41.                    ATMOS1
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS1
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS1
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS1
COMPOUND     -.09091     XENON                                        ATMOS1
MATERIAL                         1.96E-5       42.                    ATMOS2
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS2
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS2
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS2
COMPOUND     -.09091     XENON                                        ATMOS2
MATERIAL                         1.91E-5       43.                    ATMOS3
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS3
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS3
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS3
COMPOUND     -.09091     XENON                                        ATMOS3
MATERIAL                         1.83E-5       44.                    ATMOS4
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS4
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS4
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS4
COMPOUND     -.09091     XENON                                        ATMOS4
MATERIAL                         1.75E-5       45.                    ATMOS5
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS5
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS5
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS5
COMPOUND     -.09091     XENON                                        ATMOS5
MATERIAL                         1.53E-5       46.                    ATMOS6
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS6
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS6
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS6
COMPOUND     -.09091     XENON                                        ATMOS6
MATERIAL                         1.27E-5       47.                    ATMOS7
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS7
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS7
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS7
COMPOUND     -.09091     XENON                                        ATMOS7
MATERIAL                         8.12E-6       48.                    ATMOS8
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS8
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS8
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS8
COMPOUND     -.09091     XENON                                        ATMOS8
MATERIAL                         3.30E-6       49.                    ATMOS9
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS9
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS9
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS9
COMPOUND     -.09091     XENON                                        ATMOS9
MATERIAL                         2.21E-7       50.                    ATMOS10
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOS10
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOS10
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOS10
COMPOUND     -.09091     XENON                                        ATMOS10
* densit less than 1e-9 g/cc breaks things
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    REGOLITH      MARS
ASSIGNMA    BLCKHOLE  UNIVERSE
ASSIGNMA    REGOLITH    GROUND
ASSIGNMA      ATMOS1    ATMOS1
ASSIGNMA      ATMOS2    ATMOS2
ASSIGNMA      ATMOS3    ATMOS3
ASSIGNMA      ATMOS4    ATMOS4
ASSIGNMA      ATMOS5    ATMOS5
ASSIGNMA      ATMOS6    ATMOS6
ASSIGNMA      ATMOS7    ATMOS7
ASSIGNMA      ATMOS8    ATMOS8
ASSIGNMA      ATMOS9    ATMOS9
ASSIGNMA     ATMOS10   ATMOS10
ASSIGNMA      VACUUM   ATMOS11
ASSIGNMA      VACUUM   ATMOS12
ASSIGNMA      VACUUM   ATMOS13
ASSIGNMA      VACUUM   ATMOS14
ASSIGNMA      VACUUM   ATMOS15
ASSIGNMA      VACUUM   ATMOS16
ASSIGNMA      VACUUM   ATMOS17
ASSIGNMA      VACUUM  DEEPSPAC
ASSIGNMA      ATMOS8  AVEATMOS
ASSIGNMA      ATMOS1   crater1
EMF
LOW-NEUT        260.                           0.0                -11.
USRBDX          109.    PROTON      -25.    GROUND    ATMOS1        1.GtoAT1_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -25.    GROUND    ATMOS1        1.GtoAT1_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -25.    GROUND    ATMOS1        1.GtoAT1_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -25.    GROUND    ATMOS1        1.GtoAT1_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -25.    GROUND    ATMOS1        1.GtoAT1_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -25.    GROUND    ATMOS1        1.GtoAT1_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -25.    GROUND    ATMOS1        1.GtoAT1_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -25.    GROUND    ATMOS1        1.GtoAT1_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -25.    GROUND    ATMOS1        1.GtoAT1_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -26.    ATMOS1    GROUND        1.AT1toG_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -26.    ATMOS1    GROUND        1.AT1toG_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -26.    ATMOS1    GROUND        1.AT1toG_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -26.    ATMOS1    GROUND        1.AT1toG_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -26.    ATMOS1    GROUND        1.AT1toG_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -26.    ATMOS1    GROUND        1.AT1toG_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -26.    ATMOS1    GROUND        1.AT1toG_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -26.    ATMOS1    GROUND        1.AT1toG_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -26.    ATMOS1    GROUND        1.AT1toG_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -27.    ATMOS2    ATMOS1        1.AT2to1_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -27.    ATMOS2    ATMOS1        1.AT2to1_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -27.    ATMOS2    ATMOS1        1.AT2to1_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -27.    ATMOS2    ATMOS1        1.AT2to1_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -27.    ATMOS2    ATMOS1        1.AT2to1_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -27.    ATMOS2    ATMOS1        1.AT2to1_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -27.    ATMOS2    ATMOS1        1.AT2to1_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -27.    ATMOS2    ATMOS1        1.AT2to1_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -27.    ATMOS2    ATMOS1        1.AT2to1_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -28.    ATMOS3    ATMOS2        1.AT3to2_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -28.    ATMOS3    ATMOS2        1.AT3to2_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -28.    ATMOS3    ATMOS2        1.AT3to2_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -28.    ATMOS3    ATMOS2        1.AT3to2_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -28.    ATMOS3    ATMOS2        1.AT3to2_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -28.    ATMOS3    ATMOS2        1.AT3to2_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -28.    ATMOS3    ATMOS2        1.AT3to2_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -28.    ATMOS3    ATMOS2        1.AT3to2_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -28.    ATMOS3    ATMOS2        1.AT3to2_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -29.    ATMOS4    ATMOS3        1.AT4to3_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -29.    ATMOS4    ATMOS3        1.AT4to3_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -29.    ATMOS4    ATMOS3        1.AT4to3_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -29.    ATMOS4    ATMOS3        1.AT4to3_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -29.    ATMOS4    ATMOS3        1.AT4to3_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -29.    ATMOS4    ATMOS3        1.AT4to3_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -29.    ATMOS4    ATMOS3        1.AT4to3_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -30.    ATMOS5    ATMOS4        1.AT5to4_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -30.    ATMOS5    ATMOS4        1.AT5to4_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -30.    ATMOS5    ATMOS4        1.AT5to4_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -30.    ATMOS5    ATMOS4        1.AT5to4_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -30.    ATMOS5    ATMOS4        1.AT5to4_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -30.    ATMOS5    ATMOS4        1.AT5to4_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -30.    ATMOS5    ATMOS4        1.AT5to4_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -30.    ATMOS5    ATMOS4        1.AT5to4_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -30.    ATMOS5    ATMOS4        1.AT5to4_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -30.    ATMOS5    ATMOS4        1.AT5to4_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -31.    ATMOS6    ATMOS5        1.AT6to5_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -31.    ATMOS6    ATMOS5        1.AT6to5_neu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -31.    ATMOS6    ATMOS5        1.AT6to5_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -31.    ATMOS6    ATMOS5        1.AT6to5_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -31.    ATMOS6    ATMOS5        1.AT6to5_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -31.    ATMOS6    ATMOS5        1.AT6to5_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -31.    ATMOS6    ATMOS5        1.AT6to5_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -31.    ATMOS6    ATMOS5        1.AT6to5_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -31.    ATMOS6    ATMOS5        1.AT6to5_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -32.    ATMOS7    ATMOS6        1.AT7to6_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -32.    ATMOS7    ATMOS6        1.AT7to6_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -32.    ATMOS7    ATMOS6        1.AT7to6_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -32.    ATMOS7    ATMOS6        1.AT7to6_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -32.    ATMOS7    ATMOS6        1.AT7to6_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -32.    ATMOS7    ATMOS6        1.AT7to6_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -32.    ATMOS7    ATMOS6        1.AT7to6_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -32.    ATMOS7    ATMOS6        1.AT7to6_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -32.    ATMOS7    ATMOS6        1.AT7to6_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -33.    ATMOS8    ATMOS7        1.AT8to7_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -33.    ATMOS8    ATMOS7        1.AT8to7_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -33.    ATMOS8    ATMOS7        1.AT8to7_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -33.    ATMOS8    ATMOS7        1.AT8to7_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -33.    ATMOS8    ATMOS7        1.AT8to7_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -33.    ATMOS8    ATMOS7        1.AT8to7_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -33.    ATMOS8    ATMOS7        1.AT8to7_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -33.    ATMOS8    ATMOS7        1.AT8to7_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -33.    ATMOS8    ATMOS7        1.AT8to7_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -34.    ATMOS9    ATMOS8        1.AT9to8_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -34.    ATMOS9    ATMOS8        1.AT9to8_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -34.    ATMOS9    ATMOS8        1.AT9to8_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -34.    ATMOS9    ATMOS8        1.AT9to8_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -34.    ATMOS9    ATMOS8        1.AT9to8_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -34.    ATMOS9    ATMOS8        1.AT9to8_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -34.    ATMOS9    ATMOS8        1.AT9to8_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -34.    ATMOS9    ATMOS8        1.AT9to8_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -34.    ATMOS9    ATMOS8        1.AT9to8_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -35.   ATMOS10    ATMOS9        1.AT10t9_pro
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -35.   ATMOS10    ATMOS9        1.AT10t9_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -35.   ATMOS10    ATMOS9        1.AT10t9_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -35.   ATMOS10    ATMOS9        1.AT10t9_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -35.   ATMOS10    ATMOS9        1.AT10t9_pho
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -35.   ATMOS10    ATMOS9        1.AT10t9_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -35.   ATMOS10    ATMOS9        1.AT10t9_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -35.   ATMOS10    ATMOS9        1.AT10t9_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -35.   ATMOS10    ATMOS9        1.AT10t9_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PROTON      -36.   ATMOS11   ATMOS10        1.AT11t10_pr
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.   NEUTRON      -36.   ATMOS11   ATMOS10        1.AT11t10_n
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  ELECTRON      -36.   ATMOS11   ATMOS10        1.AT11t10_e
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.     MUONS      -36.   ATMOS11   ATMOS10        1.AT11t10_mu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    PHOTON      -36.   ATMOS11   ATMOS10        1.AT11t10_ph
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  3-HELIUM      -36.   ATMOS11   ATMOS10        1.A11t10_he3
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  4-HELIUM      -36.   ATMOS11   ATMOS10        1.A11t10_he4
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.    TRITON      -36.   ATMOS11   ATMOS10        1.A11t10_tri
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRBDX          109.  DEUTERON      -36.   ATMOS11   ATMOS10        1.A11t10_deu
USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
USRTRACK         -1.    PROTON      -24.    GROUND        1.     1000.pro
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.   NEUTRON      -24.    GROUND        1.     1000.neu
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.  ELECTRON      -24.    GROUND        1.     1000.elec
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.     MUONS      -24.    GROUND        1.     1000.mu
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.    PHOTON      -24.    GROUND        1.     1000.pho
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.  3-HELIUM      -24.    GROUND        1.     1000.he3
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.  4-HELIUM      -24.    GROUND        1.     1000.he4
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.    TRITON      -24.    GROUND        1.     1000.tri
USRTRACK          1.      1E-6                                         &
USRTRACK         -1.  DEUTERON      -24.    GROUND        1.     1000.deu
USRTRACK          1.      1E-6                                         &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
USRBIN           10.   DOSE-EQ      -21.       1E5       1E5   500000.DOSE
USRBIN          -1E5      -1E5       0.0      100.      100.      300. &
USRBIN           10.    PROTON      -22.       1E5       1E5   500000.PRO
USRBIN          -1E5      -1E5       0.0      100.      100.      300. &
USRBIN           10.     MUONS      -23.       1E5       1E5   500000.MU
USRBIN          -1E5      -1E5       0.0      100.      100.      300. &
USRBIN           10.   NEUTRON      -37.       1E5       1E5   500000.NEU
USRBIN          -1E5      -1E5       0.0      100.      100.      300. &
USRBIN           10.  ELECTRON      -37.       1E5       1E5   500000.ELEC
USRBIN          -1E5      -1E5       0.0      100.      100.      300. &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START          1.0E4                            1.
STOP
