#!/home/nancy/opt/flair/flair
# FLUKA Project file
Version: 2
Title: 
Input: mars_mountain.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   3
	Pid:      0
	StartRun: 1446445382
End

# Material
Material: ZINC
	shine: 10.0
	color: #1070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: CHLORINE
	shine: 10.0
	color: #503010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: KRYPTON
	shine: 10.0
	color: #907030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: POTASSIU
	shine: 10.0
	color: #70B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS10
	shine: 10.0
	color: #503050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BROMINE
	shine: 10.0
	color: #407090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MANGANES
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOSPHE
	shine: 10.0
	color: #C01070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: NEON
	shine: 10.0
	color: #309010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: DEUTERIU
	shine: 10.0
	color: #6070D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: XENON
	shine: 10.0
	color: #E03070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: HYDROG-1
	shine: 10.0
	color: #C01030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: REGOLITH
	shine: 10.0
	color: #B090D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS4
	shine: 10.0
	color: #50D090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS5
	shine: 10.0
	color: #205050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS6
	shine: 10.0
	color: #70B070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS7
	shine: 10.0
	color: #C03090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS1
	shine: 10.0
	color: #E010D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS2
	shine: 10.0
	color: #507090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS3
	shine: 10.0
	color: #A070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS8
	shine: 10.0
	color: #509010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS9
	shine: 10.0
	color: #A09030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	cbround: 0
	xlog: 0
	labels: 1
	layer: Media
	basisu: 1 0 0
	basisv: 0 1 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Red plot
	y2log: 0
	boundaries: 1
	extends: 2.16022e+08 1.15659e+08
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: X-Y
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: 155216 0 297320
	layer: Media
	title: GeoViewer Green plot
	labels: 1
	coord: Z-X
	boundaries: 1
	subtype: Material
	extends: 2.01903e+07 1.08234e+07
	basisu: 0 0 1
	basisv: 1 0 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 400631 250100
	layer: Media
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 1.88707e+06 1.01034e+06
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: Media
	title: GeoViewer Magenta plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 1.80019e+08 9.65028e+07
	basisu: -1 0 0
	basisv: 0 1 0
End
