#!/home/nancy/opt/flair/flair
# FLUKA Project file
Version: 2
Title: 
Input: mars_MH1B1.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Input
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0

	# USRxxx data file: mars_MH1B1_24.trk
	Data: \I_\U.\e
		Unit: 24
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_25.bnx
	Data: \I_\U.\e
		Unit: 25
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_26.bnx
	Data: \I_\U.\e
		Unit: 26
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_27.bnx
	Data: \I_\U.\e
		Unit: 27
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_28.bnx
	Data: \I_\U.\e
		Unit: 28
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_29.bnx
	Data: \I_\U.\e
		Unit: 29
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_30.bnx
	Data: \I_\U.\e
		Unit: 30
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_31.bnx
	Data: \I_\U.\e
		Unit: 31
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_32.bnx
	Data: \I_\U.\e
		Unit: 32
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_33.bnx
	Data: \I_\U.\e
		Unit: 33
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_34.bnx
	Data: \I_\U.\e
		Unit: 34
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_35.bnx
	Data: \I_\U.\e
		Unit: 35
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_36.bnx
	Data: \I_\U.\e
		Unit: 36
		Type: x
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_38.bnn
	Data: \I_\U.\e
		Unit: 38
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_42.bnn
	Data: \I_\U.\e
		Unit: 42
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: mars_MH1B1_45.bnn
	Data: \I_\U.\e
		Unit: 45
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: ATMOS6
	shine: 10.0
	color: #70B070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ZINC
	shine: 10.0
	color: #1070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: MANGANES
	shine: 10.0
	color: #B050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: KRYPTON
	shine: 10.0
	color: #907030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS18
	shine: 10.0
	color: #909090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS19
	shine: 10.0
	color: #E010B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS16
	shine: 10.0
	color: #5010D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS17
	shine: 10.0
	color: #A07010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS14
	shine: 10.0
	color: #70D030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS15
	shine: 10.0
	color: #C050D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS12
	shine: 10.0
	color: #30B010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS13
	shine: 10.0
	color: #803030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS10
	shine: 10.0
	color: #503050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS11
	shine: 10.0
	color: #A09070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: BROMINE
	shine: 10.0
	color: #407090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: CHLORINE
	shine: 10.0
	color: #503010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOSPHE
	shine: 10.0
	color: #C01070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: NEON
	shine: 10.0
	color: #309010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: DEUTERIU
	shine: 10.0
	color: #6070D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: XENON
	shine: 10.0
	color: #E03070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: HYDROG-1
	shine: 10.0
	color: #C01030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS27
	shine: 10.0
	color: #50D070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS26
	shine: 10.0
	color: #205030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS25
	shine: 10.0
	color: #70B050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS24
	shine: 10.0
	color: #C0B070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS23
	shine: 10.0
	color: #303090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS22
	shine: 10.0
	color: #E090B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS21
	shine: 10.0
	color: #501070
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS20
	shine: 10.0
	color: #A07090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: REGOLITH
	shine: 10.0
	color: #B090D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS4
	shine: 10.0
	color: #50D090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS5
	shine: 10.0
	color: #205050
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: POTASSIU
	shine: 10.0
	color: #70B0B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS7
	shine: 10.0
	color: #C03090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS1
	shine: 10.0
	color: #E010D0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS2
	shine: 10.0
	color: #507090
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS3
	shine: 10.0
	color: #A070B0
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS8
	shine: 10.0
	color: #509010
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Material
Material: ATMOS9
	shine: 10.0
	color: #A09030
	ior: 1.0
	specular: 0.0
	alpha: 0
	fuzz: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.99
	Frame.tsplit: 0.5
	Frame.vsplit: 0.01
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	cbround: 0
	xlog: 0
	labels: 1
	layer: Media
	basisu: 1 0 0
	basisv: 0 1 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Red plot
	y2log: 0
	boundaries: 1
	extends: 429.982 1.23558
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: X-Y
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	cbround: 0
	xlog: 0
	labels: 1
	layer: Media
	basisu: 0 0 1
	basisv: 1 0 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Green plot
	y2log: 0
	boundaries: 1
	extends: 9.73685e+06 27979.5
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: Z-X
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 433324 249855
	cbround: 0
	xlog: 0
	labels: 1
	layer: Media
	basisu: 0 0 1
	basisv: 0 1 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Blue plot
	y2log: 0
	boundaries: 1
	extends: 1.11463e+09 1.38563e+09
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: Z-Y
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	cbround: 0
	xlog: 0
	labels: 1
	layer: Media
	basisu: -1 0 0
	basisv: 0 1 0
	zlog: 0
	cbcolors: 0
	index: 0
	title: GeoViewer Magenta plot
	y2log: 0
	boundaries: 1
	extends: 100 17180
	ylog: 0
	grid: 0
	cbtics: 0
	x2tics: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	coord: X-Y
	subtype: Material
	ztics: 0
	x2log: 0
	cblog: 0
End

# USRBIN plot "Neutron Flux"
Plot: plot05
	Format: .eps
	Type:   USRBIN
	cbround: 0
	int: 52364.643146763563
	det: 1
	xlog: 0
	ylog: 0
	lw.0: 0
	zlog: 0
	cbcolors: 30
	index: 0
	errors: 0
	title: Neutron Flux
	xrebin: 1
	axes: Auto
	y2log: 0
	cbmax: 1e-9
	hist: 2D Projection
	proj: X
	ylabel: Z Direction (cm)
	ztics: 0
	swap: 1
	with.0: errorbars
	zrebin: 1
	max: 2.39914977E-09
	cbmin: 1e-17
	datafile: mars_MH1B1_44.bnn
	grid: 0
	cbtics: 1
	x2tics: 0
	yrebin: 1
	geo: -No-
	ps.0: 0
	commands:
set format cb "10^{%L}"
	y2tics: 0
	min: 1.07407153E-17
	cpd: 0
	cbpalette: FLUKA
	pt.0: 0
	xlabel: Y Direction (cm)
	x2log: 0
	cblog: 1
End

# USRBIN plot "Beampart"
Plot: plot06
	Format: .eps
	Type:   USRBIN
	cbround: 0
	int: 12201511.650018372
	det: 1
	xlog: 0
	ylog: 0
	lw.0: 0
	zlog: 0
	cbcolors: 30
	index: 0
	errors: 0
	title: Beampart
	xrebin: 1
	axes: Auto
	y2log: 0
	cbmax: 1e-9
	hist: 2D Projection
	proj: X
	swap: 1
	with.0: errorbars
	zrebin: 1
	max: 9.99999994E-09
	cbmin: 1e-16
	datafile: mars_MH1B1_43.bnn
	grid: 0
	cbtics: 1
	x2tics: 0
	yrebin: 1
	geo: -No-
	ps.0: 0
	commands:
set format cb "10^{%L}"
	y2tics: 0
	min: 2.50926417E-16
	cpd: 0
	cbpalette: FLUKA
	pt.0: 0
	ztics: 0
	x2log: 0
	cblog: 1
End

# USRBIN plot "Dose equivalent"
Plot: plot07
	Format: .eps
	Type:   USRBIN
	cbround: 0
	int: 8734834231.8671417
	det: 1
	xlog: 0
	ylog: 0
	lw.0: 0
	zlog: 0
	cbcolors: 30
	index: 0
	errors: 0
	title: Dose equivalent
	xrebin: 1
	axes: Auto
	y2log: 0
	cbmax: 1e-6
	hist: 2D Projection
	proj: X
	ylabel: Z Direction (cm)
	ztics: 0
	swap: 1
	with.0: errorbars
	zrebin: 1
	max: 7.14404132E-06
	cbmin: 1e-20
	datafile: mars_MH1B1_42.bnn
	grid: 0
	cbtics: 1
	x2tics: 0
	yrebin: 1
	geo: -No-
	ps.0: 0
	commands:
set format cb "10^{%L}"
	y2tics: 0
	min: 1.21535320E-30
	cpd: 0
	cbpalette: FLUKA
	pt.0: 0
	xlabel: Y Direction (cm)
	x2log: 0
	cblog: 1
End

# USRBIN plot "Plot #8"
Plot: plot08
	Format: .eps
	Type:   USRBIN
	cbround: 0
	xlog: 0
	ylog: 0
	lw.0: 0
	zlog: 0
	cbcolors: 30
	index: 0
	errors: 0
	title: Plot #8
	xrebin: 1
	axes: Auto
	y2log: 0
	hist: 2D Projection
	proj: Z
	swap: 0
	with.0: errorbars
	zrebin: 1
	grid: 0
	cbtics: 1
	x2tics: 0
	yrebin: 1
	geo: -No-
	ps.0: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	pt.0: 0
	ztics: 0
	x2log: 0
	cblog: 1
End

# USRBIN plot "Plot #9"
Plot: plot09
	Format: .eps
	Type:   USRBIN
	cbround: 0
	xlog: 0
	ylog: 0
	lw.0: 0
	zlog: 0
	cbcolors: 30
	index: 0
	errors: 0
	title: Plot #9
	xrebin: 1
	axes: Auto
	y2log: 0
	hist: 2D Projection
	proj: Z
	swap: 0
	with.0: errorbars
	zrebin: 1
	grid: 0
	cbtics: 1
	x2tics: 0
	yrebin: 1
	geo: -No-
	ps.0: 0
	y2tics: 0
	cpd: 0
	cbpalette: FLUKA
	pt.0: 0
	ztics: 0
	x2log: 0
	cblog: 1
End
