TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM            -2.0                                                  HEAVYION
*HI-PROPE         26.       56.       0.0
* Define the beam position
SOURCE           0.0       0.0       0.0     2.0E6     2.0E6     9.9E8GCR
SOURCE      3.3895E8       26.       1.0                               &
*IONTRANS    HEAVYION
*
GEOBEGIN                                                              COMBNAME
    0    0          
SPH ATMOS_1    0.0 0.0 -3.4895E8 3.4885400E+08
* Mars Radius
SPH ATMOS1     0.0 0.0 -3.4895E8 3.4903000E+08
SPH ATMOS2     0.0 0.0 -3.4895E8 3.4912900E+08
SPH ATMOS3     0.0 0.0 -3.4895E8 3.4924400E+08
SPH ATMOS4     0.0 0.0 -3.4895E8 3.4937050E+08
SPH ATMOS5     0.0 0.0 -3.4895E8 3.4950850E+08
SPH ATMOS6     0.0 0.0 -3.4895E8 3.4966450E+08
SPH ATMOS7     0.0 0.0 -3.4895E8 3.4983950E+08
SPH ATMOS8     0.0 0.0 -3.4895E8 3.5004950E+08
SPH ATMOS9     0.0 0.0 -3.4895E8 3.5029750E+08
SPH ATMOS10    0.0 0.0 -3.4895E8 3.5062050E+08
SPH ATMOS11    0.0 0.0 -3.4895E8 3.5107950E+08
SPH ATMOS12    0.0 0.0 -3.4895E8 3.5191550E+08
SPH ATMOS13    0.0 0.0 -3.4895E8 3.7345550E+08
SPH MARS       0.0 0.0 -3.48950E+08 3.4895000E+08
SPH TOPATMOS   0.0 0.0 -3.4895E8 3.78950E+08
RPP REGION     -1E6 1E6 -1E6 1E6 -1E6 1E6
XYP AT_CUT     -1000000.0
XYP SURFACE    0.0
SPH UNIVERSE   0.0 0.0 -3.3895E8 1E9
ELL MH1B3      0.0 0.0 4.714E5 0.0 0.0 -4.714E5 1E6
ELL MH1B2      0.0 0.0 3.73E5 0.0 0.0 -3.73E5 1E6
SPH MH1B1      0.0 0.0 0.0 500000.0
ELL MH2B3      0.0 0.0 2.89E5 0.0 0.0 -2.89E5 6.67E5
SPH MH2B2      0.0 0.0 0.0 3.33E5
ELL MH2B1      0.0 3.73E5 0.0 0.0 -3.73E5 0.0 1E6
SPH MH3B3      0.0 0.0 0.0 1.66E5
ELL MH3B2      0.0 2.89E5 0.0 0.0 -2.89E5 0.0 6.67E5
ELL MH3B1      0.0 4.71E5 0.0 0.0 -4.71E5 0.0 1E6
SPH DH1B_t     0.0 0.0 5.0550E5 5000.
SPH DH2B_t     0.0 0.0 3.334E5 5000.
SPH DH3B_t     0.0 0.0 1.668E5 5000.0
SPH DH_B3b     0.0 1.668E5 110. 5000.0
SPH DH_B2b     0.0 3.334E5 105. 5000.0
SPH DH_B1b     0.0 505500.0 4650.0 5000.0
SPH DH1B3h     0.0 1.445E5 2.5E5 5000.0
SPH DH1B2h     0.0 2.885E5 2.5E5 5000.0
SPH DH1B1h     0.0 4.3955E5 2.5E5 5000.0
SPH DH1B3a     0.0 4.17E5 110. 5000.0
SPH DH1B2a     0.0 5.834E5 105. 5000.0
SPH DH1B1a     0.0 7.501E5 4250. 5000.0
SPH DH2B3a     0.0 3.334E5 105. 5000.0
SPH DH2B2a     0.0 5001E5 105. 5000.0
SPH DH2B1a     0.0 6.668E5 105. 5000.0
SPH DH3B1a     0.0 2.501E5 105. 5000.0
SPH DH3B2a     0.0 4.168E5 105. 5000.0
SPH DH3B3a     0.0 5.834E5 105. 5000.0
END
* Black hole
MARS         5 +MARS -REGION
UNIVERSE     5 -UNIVERSE
DEEPSPAC     5 -TOPATMOS +UNIVERSE
GROUND       5 +REGION +MARS
AVEATMOS     5 +TOPATMOS -MARS +AT_CUT
ATMOS1       5 -AT_CUT +ATMOS1 -MARS -MH1B1 -DH1B1a -DH_B1b
ATMOS2       5 -AT_CUT +ATMOS2 -ATMOS1 -MH1B1
ATMOS3       5 -AT_CUT +ATMOS3 -ATMOS2 -MH1B1 -DH1B1h
ATMOS4       5 -AT_CUT +ATMOS4 -ATMOS3 -MH1B1
ATMOS5       5 -AT_CUT +ATMOS5 -ATMOS4 -MH1B1 -DH1B_t
ATMOS6       5 -AT_CUT +ATMOS6 -ATMOS5
ATMOS7       5 -AT_CUT +ATMOS7 -ATMOS6
ATMOS8       5 -AT_CUT +ATMOS8 -ATMOS7
ATMOS9       5 -AT_CUT +ATMOS9 -ATMOS8
ATMOS10      5 -AT_CUT +ATMOS10 -ATMOS9
ATMOS11      5 -AT_CUT +ATMOS11 -ATMOS10
ATMOS12      5 -AT_CUT +ATMOS12 -ATMOS11
ATMOS13      5 -AT_CUT +ATMOS13 -ATMOS12
ATMOS14      5 -AT_CUT +TOPATMOS -ATMOS13
#if 0
ATMOS15      5 -AT_CUT +ATMOS15 -ATMOS1 -MH1B1
#endif
#if 0
ATMOS16      5 -AT_CUT +ATMOS16 -ATMOS15 -MH1B1
#endif
#if 0
ATMOS17      5 -AT_CUT +ATMOS17 -ATMOS16 -MH1B1
#endif
#if 0
ATMOS18      5 -AT_CUT +ATMOS18 -ATMOS17 -MH1B1 -DH1B1h
#endif
#if 0
ATMOS19      5 -AT_CUT +ATMOS19 -ATMOS18 -MH1B1 -DH1B1h
#endif
#if 0
ATMOS20      5 -AT_CUT +ATMOS20 -ATMOS19 -MH1B1 -DH1B_t
#endif
#if 0
ATMOS21      5 -AT_CUT +ATMOS21 -ATMOS20 -MH1B1
#endif
#if 0
ATMOS22      5 -AT_CUT +ATMOS22 -ATMOS21
#endif
#if 0
ATMOS23      5 -AT_CUT +ATMOS23 -ATMOS22
#endif
#if 0
ATMOS24      5 -AT_CUT +ATMOS24 -ATMOS23
#endif
#if 0
ATMOS25      5 -AT_CUT +ATMOS25 -ATMOS24
#endif
#if 0
ATMOS26      5 -AT_CUT +ATMOS26 -ATMOS25
#endif
#if 0
ATMOS27      5 -AT_CUT +ATMOS27 -ATMOS26
#endif
#if 0
ATMOS28      5 -AT_CUT +TOPATMOS -ATMOS27
#endif
MOUNTAIN     5 +MH1B1 -MARS
DtctrT       5 +DH1B_t
DtctrH       5 +DH1B1h
DtctrB       5 +DH_B1b
DtctrA       5 +DH1B1a
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.       1.6       26.                    REGOLITH
MATERIAL         25. 54.938044       7.9       27.                    MANGANES
LOW-MAT     MANGANES       25.       55.       87.                    MANGANES
MATERIAL         16.     32.06       2.8       28.                    SULFUR
LOW-MAT       SULFUR       16.       -2.       87.                    SULFUR
MATERIAL         19.   39.0983       3.0       29.                    POTASSIU
LOW-MAT     POTASSIU       19.       -2.       87.                    POTASSIU
MATERIAL         15.  30.97376       3.0       30.                    PHOSPHO
MATERIAL         17.     35.45       3.0       31.                    CHLORINE
LOW-MAT     CHLORINE       17.       -2.       87.                    CHLORINE
MATERIAL         24.   51.9961       2.0       32.                    CHROMIUM
LOW-MAT     CHROMIUM       24.       -2.       87.                    CHROMIUM
MATERIAL         30.    65.382       3.0       33.                    ZINC
LOW-MAT         ZINC       30.       -2.       87.                    ZINC
MATERIAL         35.    79.904       2.0       34.                    BROMINE
LOW-MAT      BROMINE       35.       -2.       87.                    BROMINE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND      -.3621    OXYGEN   -.03259    SODIUM     -.082  MAGNESIUREGOLITH
COMPOUND      -.1085  ALUMINUM   -.04107   SILICON  -.006391   PHOSPHOREGOLITH
COMPOUND     -.04189    SULFUR   -.01046  CHLORINE  -.008684  POTASSIUREGOLITH
COMPOUND      -.1047   CALCIUM   -.02508  TITANIUM   -.02576  CHROMIUMREGOLITH
COMPOUND     -.00324  MANGANES   -.03252      IRON   -.06276    NICKELREGOLITH
COMPOUND     -.04812      ZINC  -.004184   BROMINE                    REGOLITH
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.        1.       35.                    ATMOSPHE
MATERIAL          1.  1.007825       1.0       36.                    HYDROG-1
LOW-MAT     HYDROG-1        1.        1.       87.                    HYDROG-1
MATERIAL          1.2.01410178       1.0       37.                    DEUTERIU
LOW-MAT     DEUTERIU        1.        2.       87.                    DEUTERIU
MATERIAL         10.   20.1797       1.0       38.                    NEON
LOW-MAT         NEON       35.       -2.       87.                    BROMINE
MATERIAL         36.   83.7982       1.0       39.                    KRYPTON
LOW-MAT      KRYPTON       36.       -2.      120.                    KRYPTON
MATERIAL         54.   131.293       1.0       40.                    XENON
LOW-MAT        XENON       54.       -2.       87.                    XENON
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU    -.2609    CARBONATMOSPHE
COMPOUND     -.02705  NITROGEN     -.696    OXYGEN -2.504E-8      NEONATMOSPHE
COMPOUND     -.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOSPHE
COMPOUND                                                              ATMOSPHE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL                      1.26504E-5       41.                    ATMOS1
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS1
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS1
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS1
COMPOUND                                                              ATMOS1
MATERIAL                      1.14093E-5       42.                    ATMOS2
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS2
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS2
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS2
COMPOUND                                                              ATMOS2
MATERIAL                      1.01198E-5       43.                    ATMOS3
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS3
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS3
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS3
COMPOUND                                                              ATMOS3
MATERIAL                      9.27241E-6       44.                    ATMOS4
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS4
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS4
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS4
COMPOUND                                                              ATMOS4
MATERIAL                      8.44616E-6       45.                    ATMOS5
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS5
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS5
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS5
COMPOUND                                                              ATMOS5
MATERIAL                      7.52769E-6       46.                    ATMOS6
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS6
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS6
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS6
COMPOUND                                                              ATMOS6
MATERIAL                      6.49371E-6       47.                    ATMOS7
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS7
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS7
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS7
COMPOUND                                                              ATMOS7
MATERIAL                      5.40014E-6       48.                    ATMOS8
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS8
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS8
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS8
COMPOUND                                                              ATMOS8
MATERIAL                      4.55802E-6       49.                    ATMOS9
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS9
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS9
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS9
COMPOUND                                                              ATMOS9
MATERIAL                      3.56201E-6       50.                    ATMOS10
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS10
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS10
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS10
COMPOUND                                                              ATMOS10
MATERIAL                      2.49063E-6       51.                    ATMOS11
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS11
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS11
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS11
COMPOUND                                                              ATMOS11
MATERIAL                      1.35583E-6       52.                    ATMOS12
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS12
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS12
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS12
COMPOUND                                                              ATMOS12
MATERIAL                      3.53606E-8       53.                    ATMOS13
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS13
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS13
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS13
COMPOUND                                                              ATMOS13
* densit less than 1e-9 g/cc breaks things
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    REGOLITH      MARS
ASSIGNMA    BLCKHOLE  UNIVERSE
ASSIGNMA    REGOLITH    GROUND
ASSIGNMA      ATMOS1    ATMOS1
ASSIGNMA      ATMOS2    ATMOS2
ASSIGNMA      ATMOS3    ATMOS3
ASSIGNMA      ATMOS4    ATMOS4
ASSIGNMA      ATMOS5    ATMOS5
ASSIGNMA      ATMOS6    ATMOS6
ASSIGNMA      ATMOS7    ATMOS7
ASSIGNMA      ATMOS8    ATMOS8
ASSIGNMA      ATMOS9    ATMOS9
ASSIGNMA     ATMOS10   ATMOS10
ASSIGNMA     ATMOS11   ATMOS11
ASSIGNMA     ATMOS12   ATMOS12
ASSIGNMA     ATMOS13   ATMOS13
ASSIGNMA      VACUUM   ATMOS14
ASSIGNMA      VACUUM  DEEPSPAC
ASSIGNMA      ATMOS1  AVEATMOS
ASSIGNMA    REGOLITH  MOUNTAIN
ASSIGNMA     SILICON    DtctrT
ASSIGNMA     SILICON    DtctrH
ASSIGNMA     SILICON    DtctrB
ASSIGNMA     SILICON    DtctrA
EMF
LOW-NEUT        260.                           0.0                -11.
USRBIN           12.    ENERGY      -72.    DtctrA                    pro
USRBIN          MARS                            1.                     &
USRBIN           12.    ENERGY      -72.    DtctrA                    neu
USRBIN          MARS                            1.                     &
AUXSCORE    USRTRACK    PROTON               dtpro     dapro
AUXSCORE      USRBIN    PROTON                 pro
AUXSCORE      USRBIN   NEUTRON                 neu
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtpro
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhpro
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbpro
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dapro
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK   NEUTRON               dtneu     daneu
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtneu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhneu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbneu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daneu
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  ELECTRON              dtelec    daelec
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtelec
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhelec
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbelec
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daelec
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  POSITRON               dtpos     dapos
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtpos
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhpos
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbpos
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dapos
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK     MUONS                dtmu      damu
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtmu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhmu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbmu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.damu
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK   PIONS+-                dtpi      dapi
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtpi
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhpi
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbpi
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dapi
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK    PHOTON               dtpho     dapho
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtpho
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhpho
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbpho
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dapho
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  3-HELIUM               dthe3     dahe3
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dthe3
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhhe3
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbhe3
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dahe3
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  4-HELIUM               dthe4     dahe4
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dthe4
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhhe4
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbhe4
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dahe4
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK    TRITON               dttri     datri
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dttri
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhtri
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbtri
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.datri
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  DEUTERON               dtdeu     dadeu
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtdeu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhdeu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbdeu
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dadeu
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -300600.               dtli6     dali6
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtli6
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhli6
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbli6
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dali6
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -300700.               dtli7     dali7
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtli7
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhli7
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbli7
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dali7
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -400900.               dtbe9     dabe9
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtbe9
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhbe9
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbbe9
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dabe9
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -401000.              dtbe10    dabe10
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtbe10
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhbe10
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbbe10
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dabe10
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -501000.               dtb10     dab10
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtb10
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhb10
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbb10
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dab10
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -501100.               dtb11     dab11
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtb11
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhb11
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbb11
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dab11
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -601200.               dtc12     dac12
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtc12
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhc12
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbc12
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dac12
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -601300.               dtc13     dac13
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtc13
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhc13
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbc13
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dac13
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -701400.               dtn14     dan14
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtn14
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhn14
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbn14
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dan14
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -701500.               dtn15     dan15
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtn15
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhn15
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbn15
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dan15
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -801600.               dto16     dao16
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dto16
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dho16
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbo16
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dao16
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -801700.               dto17     dao17
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dto17
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dho17
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbo17
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dao17
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -801800.               dto18     dao18
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dto18
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dho18
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbo18
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dao18
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK  -901900.               dtf19     daf19
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtf19
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhf19
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbf19
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daf19
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1002000.              dtne20    dane20       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtne20
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhne20
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbne20
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dane20
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1002100.              dtne21    dane21       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtne21
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhne21
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbne21
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dane21
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1002200.              dtne22    dane22       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtne22
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhne22
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbne22
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dane22
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1102300.              dtna23    dana23       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtna23
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhna23
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbna23
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dana23
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1202400.              dtmg24    damg24       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtmg24
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhmg24
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbmg24
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.damg24
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1202500.              dtmg25    damg25       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtmg25
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhmg25
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbmg25
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.damg25
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1202600.              dtmg26    damg26       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtmg26
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhmg26
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbmg26
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.damg26
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1302700.              dtal27    daal27       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtal27
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhal27
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbal27
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daal27
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1402800.              dtsi28    dasi28       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtsi28
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhsi28
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbsi28
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dasi28
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1402900.              dtsi29    dasi29       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtsi29
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhsi29
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbsi29
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dasi29
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1403000.              dtsi30    dasi30       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtsi30
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhsi30
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbsi30
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dasi30
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1503100.               dtp31     dap31       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtp31
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhp31
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbp31
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.dap31
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1603200.               dts32     das32       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dts32
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhs32
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbs32
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.das32
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1603300.               dts33     das33       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dts33
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhs33
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbs33
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.das33
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1603400.               dts34     das34       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dts34
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhs34
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbs34
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.das34
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1603600.               dts36     das36       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dts36
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhs36
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbs36
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.das36
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1703500.             dtCl_35   daCl_35
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCl_35
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCl_35
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCl_35
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCl_35
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1703700.             dtCl_37   daCl_37
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCl_37
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCl_37
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCl_37
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCl_37
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1803600.             dtAr_36   daAr_36
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtAr_36
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhAr_36
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbAr_36
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daAr_36
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1803800.             dtAr_38   daAr_38
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtAr_38
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhAr_38
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbAr_38
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daAr_38
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1804000.             dtAr_40   daAr_40
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtAr_40
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhAr_40
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbAr_40
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daAr_40
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1903900.              dtK_39    daK_39
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtK_39
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhK_39
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbK_39
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daK_39
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -1904100.              dtK_41    daK_41
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtK_41
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhK_41
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbK_41
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daK_41
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2004000.             dtCa_40   daCa_40
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCa_40
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCa_40
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCa_40
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCa_40
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2004200.             dtCa_42   daCa_42
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCa_42
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCa_42
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCa_42
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCa_42
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2004300.             dtCa_43   daCa_43
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCa_43
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCa_43
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCa_43
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCa_43
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2004400.             dtCa_44   daCa_44
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCa_44
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCa_44
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCa_44
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCa_44
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2004600.             dtCa_46   daCa_46
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCa_46
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCa_46
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCa_46
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCa_46
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2004800.             dtCa_48   daCa_48
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCa_48
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCa_48
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCa_48
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCa_48
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2104500.             dtSc_45   daSc_45
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtSc_45
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhSc_45
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbSc_45
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daSc_45
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2204600.             dtTi_46   daTi_46
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtTi_46
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhTi_46
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbTi_46
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daTi_46
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2204700.             dtTi_47   daTi_47
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtTi_47
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhTi_47
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbTi_47
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daTi_47
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2204800.             dtTi_48   daTi_48
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtTi_48
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhTi_48
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbTi_48
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daTi_48
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2204900.             dtTi_49   daTi_49
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtTi_49
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhTi_49
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbTi_49
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daTi_49
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2205000.             dtTi_50   daTi_50
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtTi_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhTi_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbTi_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daTi_50
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2305000.              dtV_50    daV_50
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtV_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhV_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbV_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daV_50
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2305100.              dtV_51    daV_51
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtV_51
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhV_51
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbV_51
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daV_51
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2405000.             dtCr_50   daCr_50
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCr_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCr_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCr_50
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCr_50
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2405200.             dtCr_52   daCr_52
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCr_52
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCr_52
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCr_52
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCr_52
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2405300.             dtCr_53   daCr_53
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCr_53
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCr_53
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCr_53
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCr_53
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2405400.             dtCr_54   daCr_54
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCr_54
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCr_54
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCr_54
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCr_54
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2505500.             dtMn_55   daMn_55
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtMn_55
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhMn_55
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbMn_55
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daMn_55
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2605400.             dtFe_54   daFe_54
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtFe_54
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhFe_54
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbFe_54
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daFe_54
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2605600.             dtFe_56   daFe_56
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtFe_56
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhFe_56
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbFe_56
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daFe_56
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2605700.             dtFe_57   daFe_57
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtFe_57
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhFe_57
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbFe_57
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daFe_57
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2605800.             dtFe_58   daFe_58
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtFe_58
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhFe_58
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbFe_58
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daFe_58
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2705900.             dtCo_59   daCo_59
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCo_59
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCo_59
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCo_59
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCo_59
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2805800.             dtNi_58   daNi_58
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtNi_58
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhNi_58
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbNi_58
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daNi_58
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2806000.             dtNi_60   daNi_60
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtNi_60
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhNi_60
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbNi_60
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daNi_60
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2806100.             dtNi_61   daNi_61
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtNi_61
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhNi_61
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbNi_61
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daNi_61
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2806200.             dtNi_62   daNi_62
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtNi_62
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhNi_62
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbNi_62
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daNi_62
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2906300.             dtCu_63   daCu_63
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCu_63
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCu_63
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCu_63
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCu_63
USRTRACK         10.      1E-6                                         &
AUXSCORE    USRTRACK -2906500.             dtCu_65   daCu_65
USRTRACK         -1.    ENERGY      -74.    DtctrT    4.19E6      900.dtCu_65
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH    4.19E6      900.dhCu_65
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB    4.19E6      900.dbCu_65
USRTRACK         10.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA    4.19E6      900.daCu_65
USRTRACK         10.      1E-6                                         &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
USRBIN           10.   NEUTRON      -40.     5.1E5     5.1E5      100.GROUNDn
USRBIN           0.0       0.0     -100.     2000.     2000.        1. &
USRBIN           10.   NEUTRON      -40.     5.1E5      100.     5.1E5XMESHn
USRBIN            0.     -100.       0.0     2000.        1.     2000. &
USRBIN           10.    PROTON      -40.     5.1E5     5.1E5      100.GROUNDpro
USRBIN           0.0       0.0     -100.     2000.     2000.        1. &
USRBIN           10.    PROTON      -40.     5.1E5      100.     5.1E5XMESHpro
USRBIN            0.     -100.       0.0     2000.        1.     2000. &
USRBIN           10.     E+&E-      -40.     5.1E5     5.1E5      100.GROUNDe
USRBIN           0.0       0.0     -100.     2000.     2000.        1. &
USRBIN           10.     E+&E-      -40.     5.1E5      100.     5.1E5XMESHe
USRBIN            0.     -100.       0.0     2000.        1.     2000. &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START          1.0E2                            1.
STOP
