TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
BEAM          -100.0                                                  PROTON
* Define the beam position
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
SOURCE           0.0       0.0       0.0     2.0E6     2.0E6     9.9E8GCR
SOURCE      3.3895E8       26.       1.0                               &
* Define the beam position
*BEAMPOS          0.0       0.0       2E8                              NEGATIVE
GEOBEGIN                                                              COMBNAME
    0    0          
SPH AT1        0.0 0.0 -3.4895E8 3.4850900E+08
SPH AT2        0.0 0.0 -3.4895E8 3.4857100E+08
SPH AT3        0.0 0.0 -3.4895E8 3.4863550E+08
SPH AT4        0.0 0.0 -3.4895E8 3.487035E+08
SPH AT5        0.0 0.0 -3.4895E8 3.487760E+08
SPH AT6        0.0 0.0 -3.4895E8 3.488554E+08
* Mars Radius
SPH ATMOS1     0.0 0.0 -3.4895E8 3.4903000E+08
SPH ATMOS2     0.0 0.0 -3.4895E8 3.4912900E+08
SPH ATMOS3     0.0 0.0 -3.4895E8 3.4924400E+08
SPH ATMOS4     0.0 0.0 -3.4895E8 3.4937050E+08
SPH ATMOS5     0.0 0.0 -3.4895E8 3.4950850E+08
SPH ATMOS6     0.0 0.0 -3.4895E8 3.4966450E+08
SPH ATMOS7     0.0 0.0 -3.4895E8 3.4983950E+08
SPH ATMOS8     0.0 0.0 -3.4895E8 3.5004950E+08
SPH ATMOS9     0.0 0.0 -3.4895E8 3.5029750E+08
SPH ATMOS10    0.0 0.0 -3.4895E8 3.5062050E+08
SPH ATMOS11    0.0 0.0 -3.4895E8 3.5107950E+08
SPH ATMOS12    0.0 0.0 -3.4895E8 3.5191550E+08
SPH ATMOS13    0.0 0.0 -3.4895E8 3.7345550E+08
SPH MARS       0.0 0.0 -3.48950E+08 3.48950E+08
SPH TOPATMOS   0.0 0.0 -3.4895E8 3.7895E+08
RPP REGION     -1E6 1E6 -1E6 1E6 -1E6 1E6
XYP AT_CUT     -1E6
XYP SURFACE    0.0
SPH UNIVERSE   0.0 0.0 -3.3895E8 1E9
ELL CH1B3      0.0 0.0 4.714E5 0.0 0.0 -4.714E5 1E6
ELL CH1B2      0.0 0.0 3.73E5 0.0 0.0 -3.73E5 1E6
SPH CH1B1      0.0 0.0 0.0 5E5
ELL CH2B3      0.0 0.0 2.89E5 0.0 0.0 -2.89E5 6.67E5
SPH CH2B2      0.0 0.0 0.0 3.33E4
ELL CH2B1      0.0 3.73E5 0.0 0.0 -3.73E5 0.0 1E6
SPH CH3B3      0.0 0.0 0.0 1.66E5
ELL CH3B2      0.0 2.89E5 0.0 0.0 -2.89E5 0.0 6.67E5
ELL CH3B1      0.0 4.71E5 0.0 0.0 -4.71E5 0.0 1E6
SPH DH1t       0.0 0.0 -494800.0 5000.
SPH DH2t       0.0 0.0 -3.332E5 5000.
SPH DH3t       0.0 0.0 -1.666E5 5000.
SPH DB3b       0.0 1.668E5 110. 5000.
SPH DB2b       0.0 3.334E5 -50. 5000.
SPH DB1b       0.0 5.055E5 4680. 5000.
SPH DH1B3h     0.0 1.445E5 -2.5E5 5000.
SPH DH1B2h     0.0 2.885E5 -2.5E5 5000.
SPH DH1B1h     0.0 4.26E5 -2.52E5 5000.
SPH DH1B3a     0.0 4.17E5 110. 5000.
SPH DH1B2a     0.0 5.834E5 -370. 5000.
SPH DH1B1a     0.0 7.501E5 4250. 5000.
SPH DH2B3a     0.0 3.334E5 105. 5000.
SPH DH2B2a     0.0 5.001E5 105. 5000.
SPH DH2B1a     0.0 6.668E5 105. 5000.
SPH DH3B3a     0.0 2.501E5 105. 5000.
SPH DH3B2a     0.0 4.168E5 105. 5000.
SPH DH3B1a     0.0 5.834E5 105. 5000.
END
* Black hole
MARS         5 +MARS -REGION
UNIVERSE     5 -UNIVERSE
DEEPSPAC     5 -TOPATMOS +UNIVERSE
GROUND       5 +REGION +MARS -CH1B1
AVEATMOS     5 +TOPATMOS -MARS +AT_CUT
ATMOS1       5 -AT_CUT +ATMOS1 -MARS -DB1b -DH1B1a -DB1b
ATMOS2       5 -AT_CUT +ATMOS2 -ATMOS1 -DB1b -DH1B1a -DB1b
ATMOS3       5 -AT_CUT +ATMOS3 -ATMOS2 -DB1b -DH1B1a -DB1b
ATMOS4       5 -AT_CUT +ATMOS4 -ATMOS3 -DH1B1a -DB1b
ATMOS5       5 -AT_CUT +ATMOS5 -ATMOS4 -DH1B1a -DB1b
ATMOS6       5 -AT_CUT +ATMOS6 -ATMOS5 -DH1B1a -DB1b
ATMOS7       5 -AT_CUT +ATMOS7 -ATMOS6 -DH1B1a -DB1b
ATMOS8       5 -AT_CUT +ATMOS8 -ATMOS7 -DH1B1a -DB1b
ATMOS9       5 -AT_CUT +ATMOS9 -ATMOS8 -DH1B1a -DB1b
ATMOS10      5 -AT_CUT +ATMOS10 -ATMOS9 -DH1B1a -DB1b
ATMOS11      5 -AT_CUT +ATMOS11 -ATMOS10 -DH1B1a -DB1b
ATMOS12      5 -AT_CUT +ATMOS12 -ATMOS11 -DH1B1a -DB1b
ATMOS13      5 -AT_CUT +ATMOS13 -ATMOS12
ATMOS14      5 -AT_CUT +TOPATMOS -ATMOS13
#if 0
CRATER       5 +CH1B1 +MARS -DH1t +DH1B1h
#endif
CRTR_AT1     5 +CH1B1 +AT1  -DH1t
CRTR_AT2     5 +CH1B1 -AT1 +AT2
CRTR_AT3     5 +CH1B1 -AT2 +AT3
CRTR_AT4     5 +CH1B1 -AT3 +AT4  -DH1B1h
CRTR_AT5     5 +CH1B1 -AT4 +AT5
CRTR_AT6     5 +CH1B1 -AT5 +AT6
CRTR_AT7     5 +CH1B1 -AT6 +MARS
DtctrT       5 +DH1t
DtctrH       5 +DH1B1h
DtctrB       5 +DB1b
DtctrA       5 +DH1B1a
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.       1.6       26.                    REGOLITH
MATERIAL         25. 54.938044       7.9       27.                    MANGANES
LOW-MAT     MANGANES       25.       55.       87.                    MANGANES
MATERIAL         16.     32.06       2.8       28.                    SULFUR
LOW-MAT       SULFUR       16.       -2.       87.                    SULFUR
MATERIAL         19.   39.0983       3.0       29.                    POTASSIU
LOW-MAT     POTASSIU       19.       -2.       87.                    POTASSIU
MATERIAL         15.  30.97376       3.0       30.                    PHOSPHO
MATERIAL         17.     35.45       3.0       31.                    CHLORINE
LOW-MAT     CHLORINE       17.       -2.       87.                    CHLORINE
MATERIAL         24.   51.9961       2.0       32.                    CHROMIUM
LOW-MAT     CHROMIUM       24.       -2.       87.                    CHROMIUM
MATERIAL         30.    65.382       3.0       33.                    ZINC
LOW-MAT         ZINC       30.       -2.       87.                    ZINC
MATERIAL         35.    79.904       2.0       34.                    BROMINE
LOW-MAT      BROMINE       35.       -2.       87.                    BROMINE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND      -.3621    OXYGEN   -.03259    SODIUM     -.082  MAGNESIUREGOLITH
COMPOUND      -.1085  ALUMINUM   -.04107   SILICON  -.006391   PHOSPHOREGOLITH
COMPOUND     -.04189    SULFUR   -.01046  CHLORINE  -.008684  POTASSIUREGOLITH
COMPOUND      -.1047   CALCIUM   -.02508  TITANIUM   -.02576  CHROMIUMREGOLITH
COMPOUND     -.00324  MANGANES   -.03252      IRON   -.06276    NICKELREGOLITH
COMPOUND     -.04812      ZINC  -.004184   BROMINE                    REGOLITH
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.        1.       35.                    ATMOSPHE
MATERIAL          1.  1.007825       1.0       36.                    HYDROG-1
LOW-MAT     HYDROG-1        1.        1.       87.                    HYDROG-1
MATERIAL          1.2.01410178       1.0       37.                    DEUTERIU
LOW-MAT     DEUTERIU        1.        2.       87.                    DEUTERIU
MATERIAL         10.   20.1797       1.0       38.                    NEON
LOW-MAT         NEON       35.       -2.       87.                    BROMINE
MATERIAL         36.   83.7982       1.0       39.                    KRYPTON
LOW-MAT      KRYPTON       36.       -2.      120.                    KRYPTON
MATERIAL         54.   131.293       1.0       40.                    XENON
LOW-MAT        XENON       54.       -2.       87.                    XENON
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND     -.01017  HYDROGEN  -.004817  HYDROG-1  -.009626  DEUTERIUATMOSPHE
COMPOUND     -.06379    CARBON    -.1333      NEON    -.4146    OXYGENATMOSPHE
COMPOUND     -.09091      NEON   -.09091     ARGON   -.09091   KRYPTONATMOSPHE
COMPOUND     -.09091     XENON                                        ATMOSPHE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL                      1.26504E-5       41.                    ATMOS1
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS1
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS1
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS1
COMPOUND                                                              ATMOS1
MATERIAL                      1.14093E-5       42.                    ATMOS2
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS2
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS2
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS2
COMPOUND                                                              ATMOS2
MATERIAL                      1.01198E-5       43.                    ATMOS3
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS3
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS3
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS3
COMPOUND                                                              ATMOS3
MATERIAL                      9.27241E-6       44.                    ATMOS4
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS4
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS4
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS4
COMPOUND                                                              ATMOS4
MATERIAL                      8.44616E-6       45.                    ATMOS5
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS5
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS5
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS5
COMPOUND                                                              ATMOS5
MATERIAL                      7.52769E-6       46.                    ATMOS6
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS6
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS6
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS6
COMPOUND                                                              ATMOS6
MATERIAL                      6.49371E-6       47.                    ATMOS7
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS7
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS7
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS7
COMPOUND                                                              ATMOS7
MATERIAL                      5.40014E-6       48.                    ATMOS8
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS8
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS8
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS8
COMPOUND                                                              ATMOS8
MATERIAL                      4.55802E-6       49.                    ATMOS9
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS9
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS9
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS9
COMPOUND                                                              ATMOS9
MATERIAL                      3.56201E-6       50.                    ATMOS10
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS10
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS10
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS10
COMPOUND                                                              ATMOS10
MATERIAL                      2.49063E-6       51.                    ATMOS11
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS11
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS11
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS11
COMPOUND                                                              ATMOS11
MATERIAL                      1.35583E-6       52.                    ATMOS12
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS12
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS12
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS12
COMPOUND                                                              ATMOS12
MATERIAL                      3.53606E-8       53.                    ATMOS13
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS13
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS13
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS13
COMPOUND                                                              ATMOS13
MATERIAL                      1.92069E-5       54.                    AT1
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT1
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT1
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT1
COMPOUND                                                              AT1
MATERIAL                      1.84206E-5       55.                    AT2
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT2
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT2
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT2
COMPOUND                                                              AT2
MATERIAL                      1.75988E-5       56.                    AT3
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT3
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT3
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT3
COMPOUND                                                              AT3
MATERIAL                      1.67376E-5       57.                    AT4
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT4
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT4
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT4
COMPOUND                                                              AT4
MATERIAL                      1.58247E-5       58.                    AT5
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT5
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT5
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT5
COMPOUND                                                              AT5
MATERIAL                      1.48468E-5       59.                    AT6
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT6
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT6
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT6
COMPOUND                                                              AT6
MATERIAL                       1.3794E-5       60.                    AT7
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONAT7
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONAT7
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONAT7
COMPOUND                                                              AT7
* densit less than 1e-9 g/cc breaks things
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    REGOLITH      MARS
ASSIGNMA    BLCKHOLE  UNIVERSE
ASSIGNMA    REGOLITH    GROUND
ASSIGNMA      ATMOS1    ATMOS1
ASSIGNMA      ATMOS2    ATMOS2
ASSIGNMA      ATMOS3    ATMOS3
ASSIGNMA      ATMOS4    ATMOS4
ASSIGNMA      ATMOS5    ATMOS5
ASSIGNMA      ATMOS6    ATMOS6
ASSIGNMA      ATMOS7    ATMOS7
ASSIGNMA      ATMOS8    ATMOS8
ASSIGNMA      ATMOS9    ATMOS9
ASSIGNMA     ATMOS10   ATMOS10
ASSIGNMA     ATMOS11   ATMOS11
ASSIGNMA     ATMOS12   ATMOS12
ASSIGNMA     ATMOS13   ATMOS13
ASSIGNMA     ATMOS13  AVEATMOS
ASSIGNMA         AT1  CRTR_AT1
ASSIGNMA         AT2  CRTR_AT2
ASSIGNMA         AT3  CRTR_AT3
ASSIGNMA         AT4  CRTR_AT4
ASSIGNMA         AT5  CRTR_AT5
ASSIGNMA         AT6  CRTR_AT6
ASSIGNMA         AT7  CRTR_AT7
ASSIGNMA      VACUUM   ATMOS14
ASSIGNMA      VACUUM  DEEPSPAC
ASSIGNMA         AT1    DtctrT
ASSIGNMA         AT4    DtctrH
ASSIGNMA      ATMOS1    DtctrB
ASSIGNMA      ATMOS1    DtctrA
EMF
LOW-NEUT        260.                           0.0                -11.
*USRBDX          109.    PROTON      -25.    GROUND    ATMOS1        1.GtoAT1_pro
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.   NEUTRON      -25.    GROUND    ATMOS1        1.GtoAT1_n
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.  ELECTRON      -25.    GROUND    ATMOS1        1.GtoAT1_e
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.     MUONS      -25.    GROUND    ATMOS1        1.GtoAT1_mu
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.    PHOTON      -25.    GROUND    ATMOS1        1.GtoAT1_pho
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.  3-HELIUM      -25.    GROUND    ATMOS1        1.GtoAT1_he3
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.  4-HELIUM      -25.    GROUND    ATMOS1        1.GtoAT1_he4
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.    TRITON      -25.    GROUND    ATMOS1        1.GtoAT1_tri
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.  DEUTERON      -25.    GROUND    ATMOS1        1.GtoAT1_deu
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRBDX          109.  HEAVYION      -25.    GROUND    ATMOS1        1.GtoAT1_h
*USRBDX            1.      1E-6     1000.6.28318531       0.0        1. &
*USRTRACK         -1.   NEUTRON      -24.    GROUND        1.     1000.neu
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.  ELECTRON      -24.    GROUND        1.     1000.elec
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.     MUONS      -24.    GROUND        1.     1000.mu
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.    PHOTON      -24.    GROUND        1.     1000.pho
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.  3-HELIUM      -24.    GROUND        1.     1000.he3
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.  4-HELIUM      -24.    GROUND        1.     1000.he4
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.    TRITON      -24.    GROUND        1.     1000.tri
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.  DEUTERON      -24.    GROUND        1.     1000.deu
*USRTRACK          1.      1E-6                                         &
*USRTRACK         -1.  HEAVYION      -24.    GROUND        1.     1000.heavyion
*USRTRACK          1.      1E-6                                         &
AUXSCORE    USRTRACK    PROTON               dtpro     dapro
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtpro
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhpro
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbpro
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dapro
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK   NEUTRON               dtneu     daneu
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtneu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhneu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbneu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daneu
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  ELECTRON              dtelec    daelec
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtelec
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhelec
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbelec
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daelec
USRTRACK        100.      1E-6                                         &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
AUXSCORE    USRTRACK  POSITRON               dtpos     dapos
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtpos
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhpos
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbpos
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dapos
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK     MUONS                dtmu      damu
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtmu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhmu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbmu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.damu
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK   PIONS+-                dtpi      dapi
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtpi
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhpi
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbpi
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dapi
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK    PHOTON               dtpho     dapho
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtpho
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhpho
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbpho
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dapho
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  3-HELIUM               dthe3     dahe3
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dthe3
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhhe3
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbhe3
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dahe3
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  4-HELIUM               dthe4     dahe4
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dthe4
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhhe4
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbhe4
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dahe4
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK    TRITON               dttri     datri
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dttri
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhtri
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbtri
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.datri
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  DEUTERON               dtdeu     dadeu
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtdeu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhdeu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbdeu
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dadeu
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -300600.               dtli6     dali6
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtli6
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhli6
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbli6
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dali6
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -300700.               dtli7     dali7
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtli7
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhli7
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbli7
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dali7
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -400900.               dtbe9     dabe9
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtbe9
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhbe9
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbbe9
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dabe9
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -401000.              dtbe10    dabe10
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtbe10
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhbe10
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbbe10
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dabe10
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -501000.               dtb10     dab10
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtb10
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhb10
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbb10
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dab10
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -501100.               dtb11     dab11
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtb11
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhb11
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbb11
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dab11
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -601200.               dtc12     dac12
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtc12
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhc12
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbc12
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dac12
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -601300.               dtc13     dac13
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtc13
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhc13
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbc13
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dac13
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -701400.               dtn14     dan14
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtn14
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhn14
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbn14
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dan14
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -701500.               dtn15     dan15
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtn15
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhn15
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbn15
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dan15
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -801600.               dto16     dao16
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dto16
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dho16
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbo16
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dao16
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -801700.               dto17     dao17
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dto17
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dho17
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbo17
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dao17
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -801800.               dto18     dao18
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dto18
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dho18
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbo18
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dao18
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK  -901900.               dtf19     daf19
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtf19
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhf19
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbf19
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daf19
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1002000.              dtne20    dane20       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtne20
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhne20
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbne20
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dane20
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1002100.              dtne21    dane21       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtne21
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhne21
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbne21
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dane21
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1002200.              dtne22    dane22       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtne22
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhne22
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbne22
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dane22
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1102300.              dtna23    dana23       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtna23
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhna23
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbna23
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dana23
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1202400.              dtmg24    damg24       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtmg24
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhmg24
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbmg24
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.damg24
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1202500.              dtmg25    damg25       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtmg25
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhmg25
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbmg25
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.damg25
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1202600.              dtmg26    damg26       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtmg26
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhmg26
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbmg26
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.damg26
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1302700.              dtal27    daal27       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtal27
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhal27
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbal27
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daal27
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1402800.              dtsi28    dasi28       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtsi28
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhsi28
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbsi28
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dasi28
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1402900.              dtsi29    dasi29       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtsi29
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhsi29
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbsi29
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dasi29
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1403000.              dtsi30    dasi30       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtsi30
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhsi30
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbsi30
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dasi30
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1503100.               dtp31     dap31       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtp31
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhp31
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbp31
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.dap31
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1603200.               dts32     das32       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dts32
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhs32
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbs32
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.das32
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1603300.               dts33     das33       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dts33
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhs33
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbs33
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.das33
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1603400.               dts34     das34       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dts34
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhs34
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbs34
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.das34
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1603600.               dts36     das36       0.0
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dts36
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhs36
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbs36
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.das36
USRTRACK        100.      1E-6                                         &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
AUXSCORE    USRTRACK -1703500.             dtCl_35   daCl_35
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCl_35
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCl_35
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCl_35
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCl_35
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1703700.             dtCl_37   daCl_37
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCl_37
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCl_37
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCl_37
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCl_37
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1803600.             dtAr_36   daAr_36
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtAr_36
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhAr_36
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbAr_36
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daAr_36
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1803800.             dtAr_38   daAr_38
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtAr_38
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhAr_38
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbAr_38
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daAr_38
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1804000.             dtAr_40   daAr_40
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtAr_40
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhAr_40
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbAr_40
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daAr_40
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1903900.              dtK_39    daK_39
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtK_39
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhK_39
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbK_39
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daK_39
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -1904100.              dtK_41    daK_41
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtK_41
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhK_41
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbK_41
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daK_41
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2004000.             dtCa_40   daCa_40
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCa_40
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCa_40
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCa_40
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCa_40
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2004200.             dtCa_42   daCa_42
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCa_42
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCa_42
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCa_42
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCa_42
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2004300.             dtCa_43   daCa_43
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCa_43
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCa_43
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCa_43
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCa_43
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2004400.             dtCa_44   daCa_44
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCa_44
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCa_44
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCa_44
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCa_44
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2004600.             dtCa_46   daCa_46
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCa_46
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCa_46
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCa_46
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCa_46
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2004800.             dtCa_48   daCa_48
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCa_48
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCa_48
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCa_48
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCa_48
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2104500.             dtSc_45   daSc_45
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtSc_45
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhSc_45
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbSc_45
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daSc_45
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2204600.             dtTi_46   daTi_46
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtTi_46
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhTi_46
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbTi_46
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daTi_46
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2204700.             dtTi_47   daTi_47
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtTi_47
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhTi_47
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbTi_47
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daTi_47
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2204800.             dtTi_48   daTi_48
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtTi_48
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhTi_48
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbTi_48
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daTi_48
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2204900.             dtTi_49   daTi_49
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtTi_49
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhTi_49
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbTi_49
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daTi_49
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2205000.             dtTi_50   daTi_50
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtTi_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhTi_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbTi_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daTi_50
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2305000.              dtV_50    daV_50
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtV_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhV_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbV_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daV_50
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2305100.              dtV_51    daV_51
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtV_51
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhV_51
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbV_51
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daV_51
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2405000.             dtCr_50   daCr_50
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCr_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCr_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCr_50
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCr_50
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2405200.             dtCr_52   daCr_52
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCr_52
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCr_52
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCr_52
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCr_52
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2405300.             dtCr_53   daCr_53
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCr_53
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCr_53
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCr_53
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCr_53
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2405400.             dtCr_54   daCr_54
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCr_54
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCr_54
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCr_54
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCr_54
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2505500.             dtMn_55   daMn_55
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtMn_55
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhMn_55
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbMn_55
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daMn_55
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2605400.             dtFe_54   daFe_54
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtFe_54
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhFe_54
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbFe_54
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daFe_54
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2605600.             dtFe_56   daFe_56
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtFe_56
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhFe_56
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbFe_56
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daFe_56
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2605700.             dtFe_57   daFe_57
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtFe_57
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhFe_57
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbFe_57
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daFe_57
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2605800.             dtFe_58   daFe_58
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtFe_58
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhFe_58
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbFe_58
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daFe_58
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2705900.             dtCo_59   daCo_59
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCo_59
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCo_59
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCo_59
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCo_59
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2805800.             dtNi_58   daNi_58
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtNi_58
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhNi_58
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbNi_58
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daNi_58
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2806000.             dtNi_60   daNi_60
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtNi_60
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhNi_60
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbNi_60
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daNi_60
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2806100.             dtNi_61   daNi_61
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtNi_61
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhNi_61
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbNi_61
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daNi_61
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2806200.             dtNi_62   daNi_62
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtNi_62
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhNi_62
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbNi_62
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daNi_62
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2906300.             dtCu_63   daCu_63
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCu_63
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCu_63
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCu_63
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCu_63
USRTRACK        100.      1E-6                                         &
AUXSCORE    USRTRACK -2906500.             dtCu_65   daCu_65
USRTRACK         -1.    ENERGY      -74.    DtctrT   5.24E11      900.dtCu_65
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -76.    DtctrH   5.24E11      900.dhCu_65
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -78.    DtctrB   5.24E11      900.dbCu_65
USRTRACK        100.      1E-6                                         &
USRTRACK         -1.    ENERGY      -80.    DtctrA   5.24E11      900.daCu_65
USRTRACK        100.      1E-6                                         &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
USRBIN           10.   NEUTRON      -40.     5.1E5     5.1E5      100.GROUNDn
USRBIN           0.0       0.0     -100.     2000.     2000.        1. &
USRBIN           10.   NEUTRON      -40.     5.1E5      100.       1E5XMESHn
USRBIN            0.     -100.    -5.1E5     2000.        1.     2000. &
USRBIN           10.   DOSE-EQ      -40.      100.     5.1E5       1E5YMESHn
USRBIN         -100.       0.0    -5.1E5        1.     2000.     2000. &
USRBIN           10.    PROTON      -40.     5.1E5     5.1E5      100.GROUNDpro
USRBIN           0.0       0.0     -100.     2000.     2000.        1. &
*USRBIN           10.    PROTON      -40.      100.     5.1E5       1E5YMESHpro
*USRBIN         -100.       0.0    -5.1E5        1.     2000.     2000. &
USRBIN           10.    PROTON      -40.     5.1E5      100.       1E5XMESHpro
USRBIN            0.     -100.    -5.1E5     2000.        1.     2000. &
USRBIN           10.  4-HELIUM      -40.     5.1E5     5.1E5      100.GROUNDhe
USRBIN           0.0       0.0     -100.     2000.     2000.        1. &
*USRBIN           10.     E+&E-      -40.      100.     5.1E5       1E5YMESHe
*USRBIN         -100.       0.0    -5.1E5        1.     2000.     2000. &
USRBIN           10.  4-HELIUM      -40.     5.1E5      100.       1E5XMESHhe
USRBIN            0.     -100.    -5.1E5     2000.        1.     2000. &
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START          1.0E3                            1.
STOP
