TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
* Define the beam characteristics
BEAM         -1000.0                                                  HEAVYION
* Define the beam position
SOURCE    378950001.       0.0       0.0       0.0       0.0       0.0SPHERE
SOURCE           0.0       0.0       1.0                               &
IONTRANS    HEAVYION
PHYSICS         0.50      0.50      0.50                            1.DPMTHRES
*
GEOBEGIN                                                              COMBNAME
    0    0          
* Mars Radius
SPH ATMOS1     0.0 0.0 0.0 3.4900900E+08
SPH ATMOS2     0.0 0.0 0.0 3.4907100E+08
SPH ATMOS3     0.0 0.0 0.0 3.4913550E+08
SPH ATMOS4     0.0 0.0 0.0 3.4920350E+08
SPH ATMOS5     0.0 0.0 0.0 3.4927600E+08
SPH ATMOS6     0.0 0.0 0.0 3.4935400E+08
SPH ATMOS7     0.0 0.0 0.0 3.4945000E+08
SPH ATMOS8     0.0 0.0 0.0 3.4953000E+08
SPH ATMOS9     0.0 0.0 0.0 3.4962900E+08
SPH ATMOS10    0.0 0.0 0.0 3.4974400E+08
SPH ATMOS11    0.0 0.0 0.0 3.4987050E+08
SPH ATMOS12    0.0 0.0 0.0 3.5000850E+08
SPH ATMOS13    0.0 0.0 0.0 3.5016450E+08
SPH ATMOS14    0.0 0.0 0.0 3.5033950E+08
SPH ATMOS15    0.0 0.0 0.0 3.5054950E+08
SPH ATMOS16    0.0 0.0 0.0 3.5079750E+08
SPH ATMOS17    0.0 0.0 0.0 3.5112050E+08
SPH ATMOS18    0.0 0.0 0.0 3.5157950E+08
SPH ATMOS19    0.0 0.0 0.0 3.5241550E+08
SPH ATMOS20    0.0 0.0 0.0 3.7395550E+08
SPH WATER      0.0 0.0 0.0 3.48950001E+08
SPH MARS       0.0 0.0 0.0 3.4895000E+08
SPH TOPATMOS   0.0 0.0 0.0 3.7895000E+08
RPP REGION     -1E6 1E6 -1E6 1E6 -1E6 1E6
XYP AT_CUT     -1E6
XYP SURFACE    0.0
SPH UNIVERSE   0.0 0.0 0.0 1E9
ELL MH1B3      0.0 0.0 4.714E5 0.0 0.0 -4.714E5 1E6
ELL MH1B2      0.0 0.0 3.73E5 0.0 0.0 -3.73E5 1E6
SPH MH1B1      0.0 0.0 0.0 500000.0
ELL MH2B3      0.0 0.0 2.89E5 0.0 0.0 -2.89E5 6.67E5
SPH MH2B2      0.0 0.0 0.0 3.33E5
ELL MH2B1      0.0 3.73E5 0.0 0.0 -3.73E5 0.0 1E6
SPH MH3B3      0.0 0.0 0.0 1.66E5
ELL MH3B2      0.0 2.89E5 0.0 0.0 -2.89E5 0.0 6.67E5
ELL MH3B1      0.0 4.71E5 0.0 0.0 -4.71E5 0.0 1E6
SPH DH1B_t     0.0 0.0 5.0550E5 5000.
SPH DH2B_t     0.0 0.0 3.334E5 5000.
SPH DH3B_t     0.0 0.0 1.668E5 5000.0
SPH DH_B3b     0.0 1.668E5 110. 5000.0
SPH DH_B2b     0.0 3.334E5 105. 5000.0
SPH DH_B1b     0.0 505500.0 4650.0 5000.0
SPH DH1B3h     0.0 1.445E5 2.5E5 5000.0
SPH DH1B2h     0.0 2.885E5 2.5E5 5000.0
SPH DH1B1h     0.0 4.3955E5 2.5E5 5000.0
SPH DH1B3a     0.0 4.17E5 110. 5000.0
SPH DH1B2a     0.0 5.834E5 105. 5000.0
SPH DH1B1a     0.0 7.501E5 4250. 5000.0
SPH DH2B3a     0.0 3.334E5 105. 5000.0
SPH DH2B2a     0.0 5001E5 105. 5000.0
SPH DH2B1a     0.0 6.668E5 105. 5000.0
SPH DH3B1a     0.0 2.501E5 105. 5000.0
SPH DH3B2a     0.0 4.168E5 105. 5000.0
SPH DH3B3a     0.0 5.834E5 105. 5000.0
END
* Black hole
MARS         5 +MARS -REGION
UNIVERSE     5 -UNIVERSE
DEEPSPAC     5 -TOPATMOS +UNIVERSE
GROUND       5 +REGION +MARS
#if 0
AVEATMOS     5 +TOPATMOS -MARS
#endif
#if 0
WATER        5 +WATER -MARS
#endif
ATMOS1       5 +ATMOS1 -MARS
ATMOS2       5 +ATMOS2 -ATMOS1
ATMOS3       5 +ATMOS3 -ATMOS2
ATMOS4       5 +ATMOS4 -ATMOS3
ATMOS5       5 +ATMOS5 -ATMOS4
ATMOS6       5 +ATMOS6 -ATMOS5
ATMOS7       5 +ATMOS7 -ATMOS6
ATMOS8       5 +ATMOS8 -ATMOS7
ATMOS9       5 +ATMOS9 -ATMOS8
ATMOS10      5 +ATMOS10 -ATMOS9
ATMOS11      5 +ATMOS11 -ATMOS10
ATMOS12      5 +ATMOS12 -ATMOS11
ATMOS13      5 +ATMOS13 -ATMOS12
ATMOS14      5 +ATMOS14 -ATMOS13
ATMOS15      5 +ATMOS15 -ATMOS14
ATMOS16      5 +ATMOS16 -ATMOS15
ATMOS17      5 +ATMOS17 -ATMOS16
ATMOS18      5 +ATMOS18 -ATMOS17
ATMOS19      5 +ATMOS19 -ATMOS18
ATMOS20      5 +ATMOS20 -ATMOS19
ATMOS21      5 +TOPATMOS -ATMOS20
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.       1.6       26.                    REGOLITH
MATERIAL         25. 54.938044       7.9       27.                    MANGANES
LOW-MAT     MANGANES       25.       55.       87.                    MANGANES
MATERIAL         16.     32.06       2.8       28.                    SULFUR
LOW-MAT       SULFUR       16.       -2.       87.                    SULFUR
MATERIAL         19.   39.0983       3.0       29.                    POTASSIU
LOW-MAT     POTASSIU       19.       -2.       87.                    POTASSIU
MATERIAL         15.  30.97376       3.0       30.                    PHOSPHO
MATERIAL         17.     35.45       3.0       31.                    CHLORINE
LOW-MAT     CHLORINE       17.       -2.       87.                    CHLORINE
MATERIAL         24.   51.9961       2.0       32.                    CHROMIUM
LOW-MAT     CHROMIUM       24.       -2.       87.                    CHROMIUM
MATERIAL         30.    65.382       3.0       33.                    ZINC
LOW-MAT         ZINC       30.       -2.       87.                    ZINC
MATERIAL         35.    79.904       2.0       34.                    BROMINE
LOW-MAT      BROMINE       35.       -2.       87.                    BROMINE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND      -.3621    OXYGEN   -.03259    SODIUM     -.082  MAGNESIUREGOLITH
COMPOUND      -.1085  ALUMINUM   -.04107   SILICON  -.006391   PHOSPHOREGOLITH
COMPOUND     -.04189    SULFUR   -.01046  CHLORINE  -.008684  POTASSIUREGOLITH
COMPOUND      -.1047   CALCIUM   -.02508  TITANIUM   -.02576  CHROMIUMREGOLITH
COMPOUND     -.00324  MANGANES   -.03252      IRON   -.06276    NICKELREGOLITH
COMPOUND     -.04812      ZINC  -.004184   BROMINE                    REGOLITH
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL          1.        1.        1.       35.                    ATMOSPHE
MATERIAL          1.  1.007825       1.0       36.                    HYDROG-1
LOW-MAT     HYDROG-1        1.        1.       87.                    HYDROG-1
MATERIAL          1.2.01410178       1.0       37.                    DEUTERIU
LOW-MAT     DEUTERIU        1.        2.       87.                    DEUTERIU
MATERIAL         10.   20.1797       1.0       38.                    NEON
LOW-MAT         NEON       35.       -2.       87.                    BROMINE
MATERIAL         36.   83.7982       1.0       39.                    KRYPTON
LOW-MAT      KRYPTON       36.       -2.      120.                    KRYPTON
MATERIAL         54.   131.293       1.0       40.                    XENON
LOW-MAT        XENON       54.       -2.       87.                    XENON
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU    -.2609    CARBONATMOSPHE
COMPOUND     -.02705  NITROGEN     -.696    OXYGEN -2.504E-8      NEONATMOSPHE
COMPOUND     -.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOSPHE
COMPOUND                                                              ATMOSPHE
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
MATERIAL                      1.92069E-5       41.                    ATMOS1
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS1
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS1
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS1
COMPOUND                                                              ATMOS1
MATERIAL                      1.84206E-5       42.                    ATMOS2
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS2
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS2
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS2
COMPOUND                                                              ATMOS2
MATERIAL                      1.75988E-5       43.                    ATMOS3
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS3
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS3
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS3
COMPOUND                                                              ATMOS3
MATERIAL                      1.67376E-5       44.                    ATMOS4
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS4
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS4
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS4
COMPOUND                                                              ATMOS4
MATERIAL                      1.58247E-5       45.                    ATMOS5
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS5
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS5
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS5
COMPOUND                                                              ATMOS5
MATERIAL                      1.48468E-5       46.                    ATMOS6
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS6
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS6
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS6
COMPOUND                                                              ATMOS6
MATERIAL                       1.3794E-5       47.                    ATMOS7
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS7
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS7
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS7
COMPOUND                                                              ATMOS7
MATERIAL                      1.26504E-5       48.                    ATMOS8
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS8
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS8
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS8
COMPOUND                                                              ATMOS8
MATERIAL                      1.14093E-5       49.                    ATMOS9
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS9
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS9
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS9
COMPOUND                                                              ATMOS9
MATERIAL                      1.01198E-5       50.                    ATMOS10
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS10
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS10
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS10
COMPOUND                                                              ATMOS10
MATERIAL                      9.27241E-6       51.                    ATMOS11
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS11
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS11
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS11
COMPOUND                                                              ATMOS11
MATERIAL                      8.44616E-6       52.                    ATMOS12
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS12
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS12
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS12
COMPOUND                                                              ATMOS12
MATERIAL                      7.52769E-6       53.                    ATMOS13
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS13
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS13
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS13
COMPOUND                                                              ATMOS13
MATERIAL                      6.49371E-6       54.                    ATMOS14
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS14
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS14
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS14
COMPOUND                                                              ATMOS14
MATERIAL                      5.40014E-6       55.                    ATMOS15
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS15
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS15
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS15
COMPOUND                                                              ATMOS15
MATERIAL                      4.55802E-6       56.                    ATMOS16
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS16
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS16
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS16
COMPOUND                                                              ATMOS16
MATERIAL                      3.56201E-6       57.                    ATMOS17
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS17
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS17
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS17
COMPOUND                                                              ATMOS17
MATERIAL                      2.49063E-6       58.                    ATMOS18
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS18
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS18
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS18
COMPOUND                                                              ATMOS18
MATERIAL                      1.35583E-6       59.                    ATMOS19
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS19
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS19
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS19
COMPOUND                                                              ATMOS19
MATERIAL                      3.53606E-8       60.                    ATMOS20
COMPOUND   -2.358E-7  HYDROG-1-9.557E-10  DEUTERIU   -0.2609    CARBONATMOS20
COMPOUND    -0.02705  NITROGEN    -0.696    OXYGEN -2.504E-8      NEONATMOS20
COMPOUND    -0.01603     ARGON -3.005E-9   KRYPTON-8.014E-10     XENONATMOS20
COMPOUND                                                              ATMOS20
* densit less than 1e-9 g/cc breaks things
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    REGOLITH      MARS
ASSIGNMA    BLCKHOLE  UNIVERSE
ASSIGNMA    REGOLITH    GROUND
ASSIGNMA      ATMOS1    ATMOS1
ASSIGNMA      ATMOS2    ATMOS2
ASSIGNMA      ATMOS3    ATMOS3
ASSIGNMA      ATMOS4    ATMOS4
ASSIGNMA      ATMOS5    ATMOS5
ASSIGNMA      ATMOS6    ATMOS6
ASSIGNMA      ATMOS7    ATMOS7
ASSIGNMA      ATMOS8    ATMOS8
ASSIGNMA      ATMOS9    ATMOS9
ASSIGNMA     ATMOS10   ATMOS10
ASSIGNMA     ATMOS11   ATMOS11
ASSIGNMA     ATMOS12   ATMOS12
ASSIGNMA     ATMOS13   ATMOS13
ASSIGNMA     ATMOS14   ATMOS14
ASSIGNMA     ATMOS15   ATMOS15
ASSIGNMA     ATMOS16   ATMOS16
ASSIGNMA     ATMOS17   ATMOS17
ASSIGNMA     ATMOS18   ATMOS18
ASSIGNMA     ATMOS19   ATMOS19
ASSIGNMA     ATMOS20   ATMOS20
ASSIGNMA      VACUUM   ATMOS21
ASSIGNMA      VACUUM  DEEPSPAC
EMF
LOW-NEUT        260.                           0.0                -11.
AUXSCORE    USRTRACK    PROTON               dtpro     dapro
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtpro
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhpro
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbpro
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dapro
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK   NEUTRON               dtneu     daneu
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtneu
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhneu
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbneu
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daneu
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK  ELECTRON              dtelec    daelec
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtelec
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhelec
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbelec
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daelec
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK  POSITRON               dtpos     dapos
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtpos
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhpos
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbpos
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dapos
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK     MUON+                dtmu      damu
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtmu
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhmu
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbmu
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.damu
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK     MUON-               dtmu-     damu-
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtmu-
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhmu-
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbmu-
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.damu-
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK     PION+                dtpi      dapi
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtpi
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhpi
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbpi
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dapi
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK     PION-               dtpi-     dapi-
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtpi-
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhpi-
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbpi-
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dapi-
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK    PHOTON               dtpho     dapho
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtpho
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhpho
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbpho
USRTRACK        926.   1.04E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dapho
USRTRACK        926.   1.04E-3                                         &
AUXSCORE    USRTRACK  3-HELIUM               dthe3     dahe3
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dthe3
USRTRACK     2.78E+3   3.12E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhhe3
USRTRACK     2.78E+3   3.12E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbhe3
USRTRACK     2.78E+3   3.12E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dahe3
USRTRACK     2.78E+3   3.12E-3                                         &
AUXSCORE    USRTRACK  4-HELIUM               dthe4     dahe4
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dthe4
USRTRACK      3.7E+3   4.16E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhhe4
USRTRACK      3.7E+3   4.16E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbhe4
USRTRACK      3.7E+3   4.16E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dahe4
USRTRACK      3.7E+3   4.16E-3                                         &
AUXSCORE    USRTRACK    TRITON               dttri     datri
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dttri
USRTRACK     2.78E+3   3.12E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhtri
USRTRACK     2.78E+3   3.12E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbtri
USRTRACK     2.78E+3   3.12E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.datri
USRTRACK     2.78E+3   3.12E-3                                         &
AUXSCORE    USRTRACK  DEUTERON               dtdeu     dadeu
USRTRACK         -1.  ALL-PART      -74.      MARS1.77983E26       85.dtdeu
USRTRACK     1.85E+3   2.08E-3                                         &
USRTRACK         -1.  ALL-PART      -76.    ATMOS1 9.0293E22       85.dhdeu
USRTRACK     1.85E+3   2.08E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbdeu
USRTRACK     1.85E+3   2.08E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dadeu
USRTRACK     1.85E+3   2.08E-3                                         &
AUXSCORE    USRTRACK  -600300.               dtli6     dali6
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtli6
USRTRACK     5.56E+3   6.24E-3                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhli6
USRTRACK     5.56E+3   6.24E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbli6
USRTRACK     5.56E+3   6.24E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dali6
USRTRACK     5.56E+3   6.24E-3                                         &
AUXSCORE    USRTRACK  -700300.               dtli7     dali7
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtli7
USRTRACK     6.48E+3   7.28E-3                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhli7
USRTRACK     6.48E+3   7.28E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbli7
USRTRACK     6.48E+3   7.28E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dali7
USRTRACK     6.48E+3   7.28E-3                                         &
AUXSCORE    USRTRACK  -900400.               dtbe9     dabe9
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtbe9
USRTRACK     8.33E+3   9.36E-3                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhbe9
USRTRACK     8.33E+3   9.36E-3                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbbe9
USRTRACK     8.33E+3   9.36E-3                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dabe9
USRTRACK     8.33E+3   9.36E-3                                         &
AUXSCORE    USRTRACK -1000400.              dtbe10    dabe10
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtbe10
USRTRACK     9.26E+3   1.04E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhbe10
USRTRACK     9.26E+3   1.04E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbbe10
USRTRACK     9.26E+3   1.04E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dabe10
USRTRACK     9.26E+3   1.04E-2                                         &
AUXSCORE    USRTRACK -1000500.               dtb10     dab10
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtb10
USRTRACK     9.23E+3   1.04E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhb10
USRTRACK     9.23E+3   1.04E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbb10
USRTRACK     9.23E+3   1.04E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dab10
USRTRACK     9.23E+3   1.04E-2                                         &
AUXSCORE    USRTRACK -1100500.               dtb11     dab11
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtb11
USRTRACK     1.02E+4   1.14E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhb11
USRTRACK     1.02E+4   1.14E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbb11
USRTRACK     1.02E+4   1.14E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dab11
USRTRACK     1.02E+4   1.14E-2                                         &
AUXSCORE    USRTRACK -1200600.               dtc12     dac12
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtc12
USRTRACK     1.11E+4   1.25E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhc12
USRTRACK     1.11E+4   1.25E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbc12
USRTRACK     1.11E+4   1.25E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dac12
USRTRACK     1.11E+4   1.25E-2                                         &
AUXSCORE    USRTRACK -1300600.               dtc13     dac13
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtc13
USRTRACK      1.2E+4   1.35E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhc13
USRTRACK      1.2E+4   1.35E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbc13
USRTRACK      1.2E+4   1.35E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dac13
USRTRACK      1.2E+4   1.35E-2                                         &
AUXSCORE    USRTRACK -1400700.               dtn14     dan14
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtn14
USRTRACK      1.3E+4   1.46E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhn14
USRTRACK      1.3E+4   1.46E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbn14
USRTRACK      1.3E+4   1.46E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dan14
USRTRACK      1.3E+4   1.46E-2                                         &
AUXSCORE    USRTRACK -1500700.               dtn15     dan15
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtn15
USRTRACK     1.39E+4   1.56E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhn15
USRTRACK     1.39E+4   1.56E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbn15
USRTRACK     1.39E+4   1.56E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dan15
USRTRACK     1.39E+4   1.56E-2                                         &
AUXSCORE    USRTRACK -1600800.               dto16     dao16
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dto16
USRTRACK     1.48E+4   1.66E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dho16
USRTRACK     1.48E+4   1.66E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbo16
USRTRACK     1.48E+4   1.66E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dao16
USRTRACK     1.48E+4   1.66E-2                                         &
AUXSCORE    USRTRACK -1700800.               dto17     dao17
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dto17
USRTRACK     1.57E+4   1.77E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dho17
USRTRACK     1.57E+4   1.77E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbo17
USRTRACK     1.57E+4   1.77E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dao17
USRTRACK     1.57E+4   1.77E-2                                         &
AUXSCORE    USRTRACK -1800800.               dto18     dao18
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dto18
USRTRACK     1.67E+4   1.87E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dho18
USRTRACK     1.67E+4   1.87E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbo18
USRTRACK     1.67E+4   1.87E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dao18
USRTRACK     1.67E+4   1.87E-2                                         &
AUXSCORE    USRTRACK -1900900.               dtf19     daf19
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtf19
USRTRACK     1.76E+4   1.98E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhf19
USRTRACK     1.76E+4   1.98E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbf19
USRTRACK     1.76E+4   1.98E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daf19
USRTRACK     1.76E+4   1.98E-2                                         &
AUXSCORE    USRTRACK -2001000.              dtne20    dane20       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtne20
USRTRACK     1.85E+4   2.08E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhne20
USRTRACK     1.85E+4   2.08E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbne20
USRTRACK     1.85E+4   2.08E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dane20
USRTRACK     1.85E+4   2.08E-2                                         &
AUXSCORE    USRTRACK -2101000.              dtne21    dane21       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtne21
USRTRACK     1.94E+4   2.18E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhne21
USRTRACK     1.94E+4   2.18E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbne21
USRTRACK     1.94E+4   2.18E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dane21
USRTRACK     1.94E+4   2.18E-2                                         &
AUXSCORE    USRTRACK -2201000.              dtne22    dane22       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtne22
USRTRACK     2.04E+4   2.29E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhne22
USRTRACK     2.04E+4   2.29E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbne22
USRTRACK     2.04E+4   2.29E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dane22
USRTRACK     2.04E+4   2.29E-2                                         &
AUXSCORE    USRTRACK -2301100.              dtna23    dana23       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtna23
USRTRACK     2.13E+4   2.39E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhna23
USRTRACK     2.13E+4   2.39E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbna23
USRTRACK     2.13E+4   2.39E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dana23
USRTRACK     2.13E+4   2.39E-2                                         &
AUXSCORE    USRTRACK -2401200.              dtmg24    damg24       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtmg24
USRTRACK     2.22E+4    2.5E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhmg24
USRTRACK     2.22E+4    2.5E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbmg24
USRTRACK     2.22E+4    2.5E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.damg24
USRTRACK     2.22E+4    2.5E-2                                         &
AUXSCORE    USRTRACK -2501200.              dtmg25    damg25       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtmg25
USRTRACK     2.32E+4    2.6E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhmg25
USRTRACK     2.32E+4    2.6E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbmg25
USRTRACK     2.32E+4    2.6E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.damg25
USRTRACK     2.32E+4    2.6E-2                                         &
AUXSCORE    USRTRACK -2601200.              dtmg26    damg26       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtmg26
USRTRACK     2.41E+4    2.7E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhmg26
USRTRACK     2.41E+4    2.7E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbmg26
USRTRACK     2.41E+4    2.7E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.damg26
USRTRACK     2.41E+4    2.7E-2                                         &
AUXSCORE    USRTRACK -2701300.              dtal27    daal27       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtal27
USRTRACK      2.5E+4   2.81E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhal27
USRTRACK      2.5E+4   2.81E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbal27
USRTRACK      2.5E+4   2.81E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daal27
USRTRACK      2.5E+4   2.81E-2                                         &
AUXSCORE    USRTRACK -2801400.              dtsi28    dasi28       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtsi28
USRTRACK     2.59E+4   2.91E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhsi28
USRTRACK     2.59E+4   2.91E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbsi28
USRTRACK     2.59E+4   2.91E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dasi28
USRTRACK     2.59E+4   2.91E-2                                         &
AUXSCORE    USRTRACK -2901400.              dtsi29    dasi29       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtsi29
USRTRACK     2.69E+4   3.02E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhsi29
USRTRACK     2.69E+4   3.02E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbsi29
USRTRACK     2.69E+4   3.02E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dasi29
USRTRACK     2.69E+4   3.02E-2                                         &
AUXSCORE    USRTRACK -3001400.              dtsi30    dasi30       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtsi30
USRTRACK     2.78E+4   3.12E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhsi30
USRTRACK     2.78E+4   3.12E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbsi30
USRTRACK     2.78E+4   3.12E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dasi30
USRTRACK     2.78E+4   3.12E-2                                         &
AUXSCORE    USRTRACK -3101500.               dtp31     dap31       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtp31
USRTRACK     2.87E+4   3.22E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhp31
USRTRACK     2.87E+4   3.22E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbp31
USRTRACK     2.87E+4   3.22E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.dap31
USRTRACK     2.87E+4   3.22E-2                                         &
AUXSCORE    USRTRACK -3201600.               dts32     das32       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dts32
USRTRACK     2.96E+4   3.33E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhs32
USRTRACK     2.96E+4   3.33E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbs32
USRTRACK     2.96E+4   3.33E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.das32
USRTRACK     2.96E+4   3.33E-2                                         &
AUXSCORE    USRTRACK -3301600.               dts33     das33       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dts33
USRTRACK     3.06E+4   3.43E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhs33
USRTRACK     3.06E+4   3.43E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbs33
USRTRACK     3.06E+4   3.43E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.das33
USRTRACK     3.06E+4   3.43E-2                                         &
AUXSCORE    USRTRACK -3401600.               dts34     das34       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dts34
USRTRACK     3.15E+4   3.54E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhs34
USRTRACK     3.15E+4   3.54E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbs34
USRTRACK     3.15E+4   3.54E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.das34
USRTRACK     3.15E+4   3.54E-2                                         &
AUXSCORE    USRTRACK -3601600.               dts36     das36       0.0
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dts36
USRTRACK     3.33E+4   3.74E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhs36
USRTRACK     3.33E+4   3.74E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbs36
USRTRACK     3.33E+4   3.74E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.das36
USRTRACK     3.33E+4   3.74E-2                                         &
AUXSCORE    USRTRACK -3501700.             dtCl_35   daCl_35
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCl_35
USRTRACK     3.24E+4   3.64E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCl_35
USRTRACK     3.24E+4   3.64E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCl_35
USRTRACK     3.24E+4   3.64E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCl_35
USRTRACK     3.24E+4   3.64E-2                                         &
AUXSCORE    USRTRACK -3701700.             dtCl_37   daCl_37
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCl_37
USRTRACK     3.43E+4   3.85E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCl_37
USRTRACK     3.43E+4   3.85E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCl_37
USRTRACK     3.43E+4   3.85E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCl_37
USRTRACK     3.43E+4   3.85E-2                                         &
AUXSCORE    USRTRACK -3601800.             dtAr_36   daAr_36
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtAr_36
USRTRACK     3.33E+4   3.74E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhAr_36
USRTRACK     3.33E+4   3.74E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbAr_36
USRTRACK     3.33E+4   3.74E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daAr_36
USRTRACK     3.33E+4   3.74E-2                                         &
AUXSCORE    USRTRACK -3801800.             dtAr_38   daAr_38
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtAr_38
USRTRACK     3.52E+4   3.95E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhAr_38
USRTRACK     3.52E+4   3.95E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbAr_38
USRTRACK     3.52E+4   3.95E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daAr_38
USRTRACK     3.52E+4   3.95E-2                                         &
AUXSCORE    USRTRACK -4001800.             dtAr_40   daAr_40
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtAr_40
USRTRACK     3.70E+4   4.16E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhAr_40
USRTRACK     3.70E+4   4.16E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbAr_40
USRTRACK     3.70E+4   4.16E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daAr_40
USRTRACK     3.70E+4   4.16E-2                                         &
AUXSCORE    USRTRACK -3901900.              dtK_39    daK_39
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtK_39
USRTRACK     3.61E+4   4.06E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhK_39
USRTRACK     3.61E+4   4.06E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbK_39
USRTRACK     3.61E+4   4.06E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daK_39
USRTRACK     3.61E+4   4.06E-2                                         &
AUXSCORE    USRTRACK -4101900.              dtK_41    daK_41
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtK_41
USRTRACK     3.80E+4   4.26E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhK_41
USRTRACK     3.80E+4   4.26E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbK_41
USRTRACK     3.80E+4   4.26E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daK_41
USRTRACK     3.80E+4   4.26E-2                                         &
AUXSCORE    USRTRACK -4002000.             dtCa_40   daCa_40
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCa_40
USRTRACK     3.70E+4   4.16E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCa_40
USRTRACK     3.70E+4   4.16E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCa_40
USRTRACK     3.70E+4   4.16E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCa_40
USRTRACK     3.70E+4   4.16E-2                                         &
AUXSCORE    USRTRACK -4202000.             dtCa_42   daCa_42
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCa_42
USRTRACK     3.89E+4   4.37E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCa_42
USRTRACK     3.89E+4   4.37E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCa_42
USRTRACK     3.89E+4   4.37E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCa_42
USRTRACK     3.89E+4   4.37E-2                                         &
AUXSCORE    USRTRACK -4302000.             dtCa_43   daCa_43
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCa_43
USRTRACK     3.98E+4   4.47E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCa_43
USRTRACK     3.98E+4   4.47E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCa_43
USRTRACK     3.98E+4   4.47E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCa_43
USRTRACK     3.98E+4   4.47E-2                                         &
AUXSCORE    USRTRACK -4402000.             dtCa_44   daCa_44
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCa_44
USRTRACK     4.07E+4   4.58E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCa_44
USRTRACK     4.07E+4   4.58E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCa_44
USRTRACK     4.07E+4   4.58E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCa_44
USRTRACK     4.07E+4   4.58E-2                                         &
AUXSCORE    USRTRACK -4602000.             dtCa_46   daCa_46
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCa_46
USRTRACK     4.26E+4   4.78E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCa_46
USRTRACK     4.26E+4   4.78E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCa_46
USRTRACK     4.26E+4   4.78E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCa_46
USRTRACK     4.26E+4   4.78E-2                                         &
AUXSCORE    USRTRACK -4802000.             dtCa_48   daCa_48
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCa_48
USRTRACK     4.44E+4   4.99E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCa_48
USRTRACK     4.44E+4   4.99E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCa_48
USRTRACK     4.44E+4   4.99E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCa_48
USRTRACK     4.44E+4   4.99E-2                                         &
AUXSCORE    USRTRACK -4502100.             dtSc_45   daSc_45
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtSc_45
USRTRACK     4.17E+4   4.68E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhSc_45
USRTRACK     4.17E+4   4.68E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbSc_45
USRTRACK     4.17E+4   4.68E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daSc_45
USRTRACK     4.17E+4   4.68E-2                                         &
AUXSCORE    USRTRACK -4602200.             dtTi_46   daTi_46
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtTi_46
USRTRACK     4.26E+4   4.78E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhTi_46
USRTRACK     4.26E+4   4.78E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbTi_46
USRTRACK     4.26E+4   4.78E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daTi_46
USRTRACK     4.26E+4   4.78E-2                                         &
AUXSCORE    USRTRACK -4702200.             dtTi_47   daTi_47
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtTi_47
USRTRACK     4.35E+4   4.89E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhTi_47
USRTRACK     4.35E+4   4.89E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbTi_47
USRTRACK     4.35E+4   4.89E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daTi_47
USRTRACK     4.35E+4   4.89E-2                                         &
AUXSCORE    USRTRACK -4802200.             dtTi_48   daTi_48
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtTi_48
USRTRACK     4.44E+4   4.99E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhTi_48
USRTRACK     4.44E+4   4.99E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbTi_48
USRTRACK     4.44E+4   4.99E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daTi_48
USRTRACK     4.44E+4   4.99E-2                                         &
AUXSCORE    USRTRACK -4902200.             dtTi_49   daTi_49
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtTi_49
USRTRACK     4.54E+4   5.10E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhTi_49
USRTRACK     4.54E+4   5.10E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbTi_49
USRTRACK     4.54E+4   5.10E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daTi_49
USRTRACK     4.54E+4   5.10E-2                                         &
AUXSCORE    USRTRACK -5002200.             dtTi_50   daTi_50
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtTi_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhTi_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbTi_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daTi_50
USRTRACK     4.63E+4   5.20E-2                                         &
AUXSCORE    USRTRACK -5002300.              dtV_50    daV_50
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtV_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhV_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbV_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daV_50
USRTRACK     4.63E+4   5.20E-2                                         &
AUXSCORE    USRTRACK -5102300.              dtV_51    daV_51
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtV_51
USRTRACK     4.72E+4   5.30E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhV_51
USRTRACK     4.72E+4   5.30E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbV_51
USRTRACK     4.72E+4   5.30E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daV_51
USRTRACK     4.72E+4   5.30E-2                                         &
AUXSCORE    USRTRACK -5002400.             dtCr_50   daCr_50
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCr_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCr_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCr_50
USRTRACK     4.63E+4   5.20E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCr_50
USRTRACK     4.63E+4   5.20E-2                                         &
AUXSCORE    USRTRACK -5202400.             dtCr_52   daCr_52
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCr_52
USRTRACK     4.82E+4   5.41E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCr_52
USRTRACK     4.82E+4   5.41E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCr_52
USRTRACK     4.82E+4   5.41E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCr_52
USRTRACK     4.82E+4   5.41E-2                                         &
AUXSCORE    USRTRACK -5302400.             dtCr_53   daCr_53
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCr_53
USRTRACK     4.91E+4   5.51E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCr_53
USRTRACK     4.91E+4   5.51E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCr_53
USRTRACK     4.91E+4   5.51E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCr_53
USRTRACK     4.91E+4   5.51E-2                                         &
AUXSCORE    USRTRACK -5402400.             dtCr_54   daCr_54
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCr_54
USRTRACK     5.00E+4   5.62E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCr_54
USRTRACK     5.00E+4   5.62E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCr_54
USRTRACK     5.00E+4   5.62E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCr_54
USRTRACK     5.00E+4   5.62E-2                                         &
AUXSCORE    USRTRACK -5502500.             dtMn_55   daMn_55
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtMn_55
USRTRACK     5.09E+4   5.72E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhMn_55
USRTRACK     5.09E+4   5.72E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbMn_55
USRTRACK     5.09E+4   5.72E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daMn_55
USRTRACK     5.09E+4   5.72E-2                                         &
AUXSCORE    USRTRACK -5402600.             dtFe_54   daFe_54
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtFe_54
USRTRACK     5.00E+4   5.62E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhFe_54
USRTRACK     5.00E+4   5.62E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbFe_54
USRTRACK     5.00E+4   5.62E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daFe_54
USRTRACK     5.00E+4   5.62E-2                                         &
AUXSCORE    USRTRACK -5602600.             dtFe_56   daFe_56
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtFe_56
USRTRACK     5.19E+4   5.82E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhFe_56
USRTRACK     5.19E+4   5.82E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbFe_56
USRTRACK     5.19E+4   5.82E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daFe_56
USRTRACK     5.19E+4   5.82E-2                                         &
AUXSCORE    USRTRACK -5702600.             dtFe_57   daFe_57
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtFe_57
USRTRACK     5.28E+4   5.93E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhFe_57
USRTRACK     5.28E+4   5.93E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbFe_57
USRTRACK     5.28E+4   5.93E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daFe_57
USRTRACK     5.28E+4   5.93E-2                                         &
AUXSCORE    USRTRACK -5802600.             dtFe_58   daFe_58
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtFe_58
USRTRACK     5.37E+4   6.03E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhFe_58
USRTRACK     5.37E+4   6.03E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbFe_58
USRTRACK     5.37E+4   6.03E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daFe_58
USRTRACK     5.37E+4   6.03E-2                                         &
AUXSCORE    USRTRACK -5902700.             dtCo_59   daCo_59
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCo_59
USRTRACK     5.46E+4   6.14E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCo_59
USRTRACK     5.46E+4   6.14E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCo_59
USRTRACK     5.46E+4   6.14E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCo_59
USRTRACK     5.46E+4   6.14E-2                                         &
AUXSCORE    USRTRACK -5802800.             dtNi_58   daNi_58
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtNi_58
USRTRACK     5.37E+4   6.03E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhNi_58
USRTRACK     5.37E+4   6.03E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbNi_58
USRTRACK     5.37E+4   6.03E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daNi_58
USRTRACK     5.37E+4   6.03E-2                                         &
AUXSCORE    USRTRACK -6002800.             dtNi_60   daNi_60
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtNi_60
USRTRACK     5.56E+4   6.24E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhNi_60
USRTRACK     5.56E+4   6.24E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbNi_60
USRTRACK     5.56E+4   6.24E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daNi_60
USRTRACK     5.56E+4   6.24E-2                                         &
AUXSCORE    USRTRACK -6102800.             dtNi_61   daNi_61
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtNi_61
USRTRACK     5.65E+4   6.34E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhNi_61
USRTRACK     5.65E+4   6.34E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbNi_61
USRTRACK     5.65E+4   6.34E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daNi_61
USRTRACK     5.65E+4   6.34E-2                                         &
AUXSCORE    USRTRACK -6202800.             dtNi_62   daNi_62
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtNi_62
USRTRACK     5.74E+4   6.45E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhNi_62
USRTRACK     5.74E+4   6.45E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbNi_62
USRTRACK     5.74E+4   6.45E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daNi_62
USRTRACK     5.74E+4   6.45E-2                                         &
AUXSCORE    USRTRACK -6302900.             dtCu_63   daCu_63
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCu_63
USRTRACK     5.83E+4   6.55E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCu_63
USRTRACK     5.83E+4   6.55E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCu_63
USRTRACK     5.83E+4   6.55E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCu_63
USRTRACK     5.83E+4   6.55E-2                                         &
AUXSCORE    USRTRACK -6502900.             dtCu_65   daCu_65
USRTRACK         -1.  HEAVYION      -74.      MARS1.77983E26       85.dtCu_65
USRTRACK     6.02E+4   6.76E-2                                         &
USRTRACK         -1.  HEAVYION      -76.    ATMOS1 9.0293E22       85.dhCu_65
USRTRACK     6.02E+4   6.76E-2                                         &
USRTRACK         -1.    ENERGY      -78.    ATMOS1 9.0293E22       85.dbCu_65
USRTRACK     6.02E+4   6.76E-2                                         &
USRTRACK         -1.    ENERGY      -80.   ATMOS218.89466E24       85.daCu_65
USRTRACK     6.02E+4   6.76E-2                                         &
USRBDX           99.    PROTON      -28.    ATMOS1      MARS  1.53E+18D_G_pro
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.    PROTON      -32.      MARS    ATMOS1  1.53E+18U_G_pro
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.   NEUTRON      -28.    ATMOS1      MARS  1.53E+18D_G_neu
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.   NEUTRON      -32.      MARS    ATMOS1  1.53E+18U_G_neu
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  ELECTRON      -28.    ATMOS1      MARS  1.53E+18D_G_e
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  ELECTRON      -32.      MARS    ATMOS1  1.53E+18U_G_e
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  POSITRON      -28.    ATMOS1      MARS  1.53E+18D_G_pos
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  POSITRON      -32.      MARS    ATMOS1  1.53E+18U_G_pos
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     MUON+      -28.    ATMOS1      MARS  1.53E+18D_G_mu
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     MUON+      -32.      MARS    ATMOS1  1.53E+18U_G_mu
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     MUON-      -28.    ATMOS1      MARS  1.53E+18D_G_mu-
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     MUON-      -32.      MARS    ATMOS1  1.53E+18U_G_mu-
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     PION+      -28.    ATMOS1      MARS  1.53E+18D_G_pi
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     PION+      -32.      MARS    ATMOS1  1.53E+18U_G_pi
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     PION-      -28.    ATMOS1      MARS  1.53E+18D_G_pi-
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.     PION-      -32.      MARS    ATMOS1  1.53E+18U_G_pi-
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.    PHOTON      -28.    ATMOS1      MARS  1.53E+18D_G_pho
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.    PHOTON      -32.      MARS    ATMOS1  1.53E+18U_G_pho
USRBDX          926.   1.04E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  3-HELIUM      -28.    ATMOS1      MARS  1.53E+18D_G_he3
USRBDX       2.78E+3   3.12E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  3-HELIUM      -32.      MARS    ATMOS1  1.53E+18U_G_he3
USRBDX       2.78E+3   3.12E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  4-HELIUM      -28.    ATMOS1      MARS  1.53E+18D_G_he4
USRBDX        3.7E+3   4.16E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  4-HELIUM      -32.      MARS    ATMOS1  1.53E+18U_G_he4
USRBDX        3.7E+3   4.16E-3       85. 6.2831853       0.0       36. &
USRBDX           99.    TRITON      -28.    ATMOS1      MARS  1.53E+18D_G_tri
USRBDX       2.78E+3   3.12E-3       85. 6.2831853       0.0       36. &
USRBDX           99.    TRITON      -32.      MARS    ATMOS1  1.53E+18U_G_tri
USRBDX       2.78E+3   3.12E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  DEUTERON      -28.    ATMOS1      MARS  1.53E+18D_G_deu
USRBDX       1.85E+3   2.08E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  DEUTERON      -32.      MARS    ATMOS1  1.53E+18U_G_deu
USRBDX       1.85E+3   2.08E-3       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX  -600300.             D_G_li6   U_G_li6
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_li6
USRBDX         5556.   6.24E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_li6
USRBDX         5556.   6.24E-3       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX  -700300.             D_G_li7   U_G_li7
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_li7
USRBDX         6482.   7.28E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_li7
USRBDX         6482.   7.28E-3       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX  -900400.             D_G_be9   U_G_be9
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_be9
USRBDX         8334.   9.36E-3       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_be9
USRBDX         8334.   9.36E-3       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1000400.            D_G_be10  U_G_be10
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_be10
USRBDX         9260.   1.04E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_be10
USRBDX         9260.   1.04E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1000500.             D_G_b10   U_G_b10
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_b10
USRBDX         9260.   1.04E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_b10
USRBDX         9260.   1.04E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1100500.             D_G_b11   U_G_b11
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_b11
USRBDX        11112.   1.14E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_b11
USRBDX        11112.   1.14E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1200600.             D_G_c12   U_G_c12
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_c12
USRBDX        11112.   1.25E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_c12
USRBDX        11112.   1.25E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1300600.             D_G_c13   U_G_c13
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_c13
USRBDX        12038.   1.35E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_c13
USRBDX        12038.   1.35E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1400700.             D_G_n14   U_G_n14
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_n14
USRBDX        12964.   1.46E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_n14
USRBDX        12964.   1.46E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1500700.             D_G_n15   U_G_n15
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_n15
USRBDX        13890.   1.56E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_n15
USRBDX        13890.   1.56E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1600800.             D_G_o16   U_G_o16
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_o16
USRBDX        14816.   1.66E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_o16
USRBDX        14816.   1.66E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1700800.             D_G_o17   U_G_o17
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_o17
USRBDX        15742.   1.77E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_o17
USRBDX        15742.   1.77E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1800800.             D_G_o18   U_G_o18
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_o18
USRBDX        16668.   1.87E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_o18
USRBDX        16668.   1.87E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -1900900.             D_G_f19   U_G_f19
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_f19
USRBDX        17594.   1.98E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_f19
USRBDX        17594.   1.98E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2001000.            D_G_ne20  U_G_ne20
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_ne20
USRBDX        18520.   2.08E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_ne20
USRBDX        18520.   2.08E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2101000.            D_G_ne21  U_G_ne21
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_ne21
USRBDX        19446.   2.18E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_ne21
USRBDX        19446.   2.18E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2201000.            D_G_ne22  U_G_ne22
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_ne22
USRBDX        20372.   2.29E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_ne22
USRBDX        20372.   2.29E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2301100.            D_G_na23  U_G_na23
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_na23
USRBDX        21298.   2.39E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_na23
USRBDX        21298.   2.39E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2401200.            D_G_mg24  U_G_mg24
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_mg24
USRBDX        22224.    2.5E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_mg24
USRBDX        22224.    2.5E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2501200.            D_G_mg25  U_G_mg25
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_mg25
USRBDX        23150.   2.60E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_mg25
USRBDX        23150.   2.60E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2601200.            D_G_mg26  U_G_mg26
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_mg26
USRBDX        24076.   2.70E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_mg26
USRBDX        24076.   2.70E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2701300.            D_G_al27  U_G_al27
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_al27
USRBDX        25002.   2.81E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_al27
USRBDX        25002.   2.81E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2801400.            D_G_si28  U_G_si28
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_si28
USRBDX        25928.   2.91E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_si28
USRBDX        25928.   2.91E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -2901400.            D_G_si29  U_G_si29
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_si29
USRBDX        26854.   3.02E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_si29
USRBDX        26854.   3.02E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3001400.            D_G_si30  U_G_si30
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_si30
USRBDX        27780.   3.12E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_si30
USRBDX        27780.   3.12E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3101500.             D_G_p31   U_G_p31
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_p31
USRBDX        28706.   3.22E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_p31
USRBDX        28706.   3.22E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3201600.             D_G_s32   U_G_s32
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_s32
USRBDX        29632.   3.33E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_s32
USRBDX        29632.   3.33E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3301600.             D_G_s33   U_G_s33
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_s33
USRBDX        30558.   3.43E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_s33
USRBDX        30558.   3.43E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3401600.             D_G_s34   U_G_s34
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_s34
USRBDX        31484.   3.54E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_s34
USRBDX        31484.   3.54E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3601600.             D_G_s36   U_G_s36
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_s36
USRBDX        33336.   3.74E-2       85. 6.2831853       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_s36
USRBDX        33336.   3.74E-2       85. 6.2831853       0.0       36. &
AUXSCORE      USRBDX -3501700.            D_G_Cl35  U_G_Cl35       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cl35
USRBDX       3.24E+4   3.64E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cl35
USRBDX       3.24E+4   3.64E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -3701700.            D_G_Cl37  U_G_Cl37       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cl37
USRBDX       3.43E+4   3.85E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cl37
USRBDX       3.43E+4   3.85E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -3601800.            D_G_Ar36  U_G_Ar36       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ar36
USRBDX       3.33E+4   3.74E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ar36
USRBDX       3.33E+4   3.74E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -3801800.            D_G_Ar38  U_G_Ar38       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ar38
USRBDX       3.52E+4   3.95E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ar38
USRBDX       3.52E+4   3.95E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4001800.            D_G_Ar40  U_G_Ar40       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ar40
USRBDX       3.70E+4   4.16E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ar40
USRBDX       3.70E+4   4.16E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -3901900.             D_G_K39   U_G_K39       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_K39
USRBDX       3.61E+4   4.06E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_K39
USRBDX       3.61E+4   4.06E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4101900.             D_G_K41   U_G_K41       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_K41
USRBDX       3.80E+4   4.26E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_K41
USRBDX       3.80E+4   4.26E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4002000.            D_G_Ca40  U_G_Ca40       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ca40
USRBDX       3.70E+4   4.16E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ca40
USRBDX       3.70E+4   4.16E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4202000.            D_G_Ca42  U_G_Ca42       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ca42
USRBDX       3.89E+4   4.37E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ca42
USRBDX       3.89E+4   4.37E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4302000.            D_G_Ca43  U_G_Ca43       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ca43
USRBDX       3.98E+4   4.47E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ca43
USRBDX       3.98E+4   4.47E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4402000.            D_G_Ca44  U_G_Ca44       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ca44
USRBDX       4.07E+4   4.58E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ca44
USRBDX       4.07E+4   4.58E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4602000.            D_G_Ca46  U_G_Ca46       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ca46
USRBDX       4.26E+4   4.78E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ca46
USRBDX       4.26E+4   4.78E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4802000.            D_G_Ca48  U_G_Ca48       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ca48
USRBDX       4.44E+4   4.99E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ca48
USRBDX       4.44E+4   4.99E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4502100.            D_G_Sc45  U_G_Sc45       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Sc45
USRBDX       4.17E+4   4.68E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Sc45
USRBDX       4.17E+4   4.68E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4602200.            D_G_Ti46  U_G_Ti46       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ti46
USRBDX       4.26E+4   4.78E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ti46
USRBDX       4.26E+4   4.78E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4702200.            D_G_Ti47  U_G_Ti47       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ti47
USRBDX       4.35E+4   4.89E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ti47
USRBDX       4.35E+4   4.89E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4802200.            D_G_Ti48  U_G_Ti48       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ti48
USRBDX       4.44E+4   4.99E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ti48
USRBDX       4.44E+4   4.99E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -4902200.            D_G_Ti49  U_G_Ti49       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ti49
USRBDX       4.54E+4   5.10E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ti49
USRBDX       4.54E+4   5.10E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5002200.            D_G_Ti50  U_G_Ti50       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ti50
USRBDX       4.63E+4   5.20E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ti50
USRBDX       4.63E+4   5.20E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5002300.             D_G_V50   U_G_V50       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_V50
USRBDX       4.63E+4   5.20E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_V50
USRBDX       4.63E+4   5.20E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5102300.             D_G_V51   U_G_V51       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_V51
USRBDX       4.72E+4   5.30E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_V51
USRBDX       4.72E+4   5.30E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5002400.            D_G_Cr50  U_G_Cr50       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cr50
USRBDX       4.63E+4   5.20E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cr50
USRBDX       4.63E+4   5.20E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5202400.            D_G_Cr52  U_G_Cr52       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cr52
USRBDX       4.82E+4   5.41E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cr52
USRBDX       4.82E+4   5.41E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5302400.            D_G_Cr53  U_G_Cr53       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cr53
USRBDX       4.91E+4   5.51E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cr53
USRBDX       4.91E+4   5.51E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5402400.            D_G_Cr54  U_G_Cr54       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cr54
USRBDX       5.00E+4   5.62E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cr54
USRBDX       5.00E+4   5.62E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5502500.            D_G_Mn55  U_G_Mn55       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Mn55
USRBDX       5.09E+4   5.72E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Mn55
USRBDX       5.09E+4   5.72E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5402600.            D_G_Fe54  U_G_Fe54       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Fe54
USRBDX       5.00E+4   5.62E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Fe54
USRBDX       5.00E+4   5.62E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5602600.            D_G_Fe56  U_G_Fe56       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Fe56
USRBDX       5.19E+4   5.82E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Fe56
USRBDX       5.19E+4   5.82E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5702600.            D_G_Fe57  U_G_Fe57       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Fe57
USRBDX       5.28E+4   5.93E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Fe57
USRBDX       5.28E+4   5.93E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5802600.            D_G_Fe58  U_G_Fe58       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Fe58
USRBDX       5.37E+4   6.03E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Fe58
USRBDX       5.37E+4   6.03E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5902700.            D_G_Co59  U_G_Co59       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Co59
USRBDX       5.46E+4   6.14E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Co59
USRBDX       5.46E+4   6.14E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -5802800.            D_G_Ni58  U_G_Ni58       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ni58
USRBDX       5.37E+4   6.03E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ni58
USRBDX       5.37E+4   6.03E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -6002800.            D_G_Ni60  U_G_Ni60       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ni60
USRBDX       5.56E+4   6.24E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ni60
USRBDX       5.56E+4   6.24E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -6102800.            D_G_Ni61  U_G_Ni61       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ni61
USRBDX       5.65E+4   6.34E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ni61
USRBDX       5.65E+4   6.34E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -6202800.            D_G_Ni62  U_G_Ni62       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Ni62
USRBDX       5.74E+4   6.45E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Ni62
USRBDX       5.74E+4   6.45E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -6302900.            D_G_Cu63  U_G_Cu63       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cu63
USRBDX       5.83E+4   6.55E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cu63
USRBDX       5.83E+4   6.55E-2       85.   6.28318       0.0       36. &
AUXSCORE      USRBDX -6502900.            D_G_Cu65  U_G_Cu65       0.0
USRBDX           99.  HEAVYION      -28.    ATMOS1      MARS  1.53E+18D_G_Cu65
USRBDX       6.02E+4   6.76E-2       85.   6.28318       0.0       36. &
USRBDX           99.  HEAVYION      -32.      MARS    ATMOS1  1.53E+18U_G_Cu65
USRBDX       6.02E+4   6.76E-2       85.   6.28318       0.0       36. &
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
* Set the random number seed
RANDOMIZ         1.0
* Set the number of primary histories to be simulated in the run
START          1.0E4                            1.
STOP
